global with sharing class RecurringTasksController {
    global Static List<DailyHoursWrapper> dailyHoursWrapperList { get ; set ; }
    global Static List<String> clusterList;

    global static Map<Date,Map<String,List<Decimal>>> taskHoursMap { get ; set ; }
    global Map<Date,String> taskDateTime { get ; set ; }
    global Map<String, Map<String, Datetime>> weeklyTaskMap;
    global Static Map<String,Map<String,List<String>>> workTypeActivityMap;
    global Map<String,List<String>> activityFormMap;
    global Static Month__c monthRec { get ; set ; }

    global Static Decimal totalWorkDays { get ; set; }
    global Static Decimal totalWorkDaysCompleted { get ; set; }
    global Static Decimal totalOffWorkHrs { get ; set; }
    global Static Decimal totalFieldWorkHrs { get ; set; }
    global Static Decimal totalLeaveHrs { get ; set; }
    global Static Decimal outletsCovered {get ; set; }

    global Static Boolean displayActivityType { get ; set ; }
    global Static Boolean displayActivity { get ; set ; }
    global Boolean leaveType { get ; set ;}

    global Static String buMetadataQuery;
    global Static Integer year;
    global Static Integer month;

    global RecurringTasksController() {

    }

    global void init() {
        displayActivityType = false;
        displayActivity = false;
        leaveType = false;
        weeklyTaskMap = new Map<String, Map<String, Datetime>>();
        taskDateTime = new Map<Date,String>();
        dailyHoursWrapperList = new List<DailyHoursWrapper>();
        addTask();
    }


    // Method to populate days and hours of task
    @RemoteAction
    global static String taskHours(String ownerIdStr, String yearStr, String monthStr) {
        taskHoursMap = new Map<Date,Map<String,List<Decimal>>>();
        Integer month = RecurringTasksHelper.getMonthNo(monthStr);
        Integer daysInMonth = Date.daysInMonth(Integer.valueOf(yearStr), month);
        String nextMonth = System.now().addMonths(1).format('MMMMM');
        List<Month__c> monthRec = [SELECT Id
                         , Total_Work_Days__c
                         , Total_Office_Work_Hours__c
                         , Total_Field_Work_Hours__c
                         , Total_Leave_Hours__c
                         , Total_Work_Days_Completed__c
                         , Outlets_Covered__c
                      FROM Month__c
                     WHERE Year__c =: yearStr
                       AND OwnerId =: ownerIdStr
                       AND Month__c =: monthStr
                       LIMIT 1];
        if(monthRec != null && monthRec.size() > 0) {
            totalWorkDays = monthRec[0].Total_Work_Days__c;
            totalOffWorkHrs = monthRec[0].Total_Office_Work_Hours__c;
            totalFieldWorkHrs = monthRec[0].Total_Field_Work_Hours__c;
            totalLeaveHrs = monthRec[0].Total_Leave_Hours__c;
            totalWorkDaysCompleted = monthRec[0].Total_Work_Days_Completed__c;
            outletsCovered = monthRec[0].Outlets_Covered__c;
        }
        else{
            Month__c monthRecNew = new Month__c(Year__c = yearStr,
                                                OwnerId = ownerIdStr,
                                                Month__c = monthStr,
                                                Name = monthStr+ '-' +yearStr);
            insert monthRecNew;
            Month__c fetchMonth = [SELECT Id
                                        , Total_Work_Days__c
                                     FROM Month__c
                                     WHERE Id = : monthRecNew.Id
                                     LIMIT 1];
            totalWorkDays = fetchMonth.Total_Work_Days__c;
            totalOffWorkHrs = 0;
            totalFieldWorkHrs = 0;
            totalLeaveHrs = 0;
            totalWorkDaysCompleted = 0;
            outletsCovered = 0;
        }
        List<Task> taskList = [SELECT Id
                                    , Total_Hours__c
                                    , StartDateTime__c
                                    , EndDateTime__c
                                    , Work_Type__c
                                    , Recurring_Task__c
                                    , Recurring_Task_Identifier__c
                                    , Account.Name
                                    , Account.Frequency_of_DSP_visit_del__c
                                    , Account_Name__c
                                 FROM Task
                                WHERE Month__r.Year__c =: yearStr
                                  AND Month__r.OwnerId =: ownerIdStr
                                  AND Month__r.Month__c =: monthStr
                                  AND Status != 'Cancelled'
                                  AND StartDateTime__c != null
                                  AND EndDateTime__c != null
                                  AND Work_Type__c != null
                                  ORDER BY createdDate];
        if(taskList != null && taskList.size() > 0) {
            for(Task taskObj : taskList) {
                Date startDate = Date.newInstance( taskObj.StartDateTime__c.year()
                                                 , taskObj.StartDateTime__c.month()
                                                 , taskObj.StartDateTime__c.day()
                                                 );
                if(taskHoursMap.containsKey(startDate)) {
                    Map<String,List<Decimal>> workTypeHoursMap = taskHoursMap.get(startDate);
                    if(workTypeHoursMap.containsKey(taskObj.Work_Type__c)) {
                        workTypeHoursMap.get(taskObj.Work_Type__c).add(taskObj.Total_Hours__c);
                    }
                    else {
                        workTypeHoursMap.put(taskObj.Work_Type__c,new List<Decimal> {taskObj.Total_Hours__c});
                    }
                    taskHoursMap.get(startDate).putAll(workTypeHoursMap);
                }
                else {
                    Map<String,List<Decimal>> workTypeHoursMap = new Map<String,List<Decimal>>();
                    workTypeHoursMap.put(taskObj.Work_Type__c,new List<Decimal> {taskObj.Total_Hours__c});
                    taskHoursMap.put(startDate,workTypeHoursMap);
                }
            }
        }

        List<Holiday__c> holidayList = [SELECT Id
                                             , Date_of_Holiday__c
                                             , Reason_of_Holiday__c
                                          FROM Holiday__c
                                         WHERE Year__c =: yearStr
                                           AND Month__c =: monthStr];

        dailyHoursWrapperList = RecurringTasksHelper.dailyHoursInMonth(daysInMonth, Integer.valueOf(yearStr), monthStr, taskHoursMap);
        String currUser = fetchUserRecords(ownerIdStr);
        Map<String,Object> tempMap = new Map<String,Object>();
        tempMap.put('taskHoursMap',taskHoursMap);
        tempMap.put('totalOffWorkHrs',totalOffWorkHrs);
        tempMap.put('outletsCovered',outletsCovered);
        tempMap.put('totalFieldWorkHrs',totalFieldWorkHrs);
        tempMap.put('totalLeaveHrs',totalLeaveHrs);
        tempMap.put('totalWorkDays',totalWorkDays);
        tempMap.put('totalWorkDaysCompleted',totalWorkDaysCompleted);
        tempMap.put('dailyHours',dailyHoursWrapperList);
        tempMap.put('taskList',taskList);
        tempMap.put('holidayList',holidayList);
        tempMap.put('currentUser',currUser);
        tempMap.put('leaveReasons',DilUtility.getPickListValuesIntoList());
        return JSON.serialize(tempMap);
    }

    @RemoteAction
    global static List<Map<String, Object>> getRecurringTasks(String yearStr, String monthStr, String ownerIdStr) {
        List<Task> recurringTaskList = [SELECT Id
                                             , Total_Hours__c
                                             , StartDateTime__c
                                             , EndDateTime__c
                                             , Work_Type__c
                                             , Recurring_Task_Identifier__c
                                             , Recurring_Task__c
                                             , Title__c
                                             , Description
                                             , Subject
                                             , Type_of_Activity__c
                                             , WhatId
                                             , Half_day_leave_type__c
                                             , Leave_Type__c
                                             , Task.Account.Name
                                             , Task.Account.Frequency_of_DSP_visit_del__c
                                             , Task.Leave_Reason__c
                                             , City__r.Name
                                             , Province__r.Name
                                             , Customer_Group__r.Description__c
                                             , Account_Name__c
                                             , CreatedDate
                                        	 , Target_Revenue__c 
                                          FROM Task
                                         WHERE Month__r.Year__c =: yearStr
                                           AND Month__r.OwnerId =: ownerIdStr
                                           AND Month__r.Month__c =: monthStr
                                           AND Status != 'Cancelled'
                                           AND Recurring_Task__c = true];

        Map<String,List<Task>> mapRecurrTaskIdfToTasks = new Map<String,List<Task>>();

        for(Task objtask: recurringTaskList){
            if(mapRecurrTaskIdfToTasks.containsKey(objtask.Recurring_Task_Identifier__c)){
                mapRecurrTaskIdfToTasks.get(objtask.Recurring_Task_Identifier__c).add(objtask);
            }else{
                mapRecurrTaskIdfToTasks.put(objtask.Recurring_Task_Identifier__c,new List<Task> {objtask});
            }
        }

        List<Map<String, Object>> taskDetails = new List<Map<String, Object>>();
        for(String key : mapRecurrTaskIdfToTasks.keySet()) {
            Map<String, Object> tempMap= new Map<String, Object>();
            List<Task> taskList = mapRecurrTaskIdfToTasks.get(key);
            AccountTaskWrapper accountTaskWrapperObj = new AccountTaskWrapper();
            accountTaskWrapperObj.Account = new AccountObj();
            if(null != taskList[0].Account) {
                accountTaskWrapperObj.Account.Name = taskList[0].Account.Name;
                accountTaskWrapperObj.Account.Id = taskList[0].WhatId;
                accountTaskWrapperObj.Account.Frequency_of_DSP_visit_del = taskList[0].Account.Frequency_of_DSP_visit_del__c;
            }
            accountTaskWrapperObj.Task = new TaskObj();
            accountTaskWrapperObj.Task.Work_Type = taskList[0].Work_Type__c;
            accountTaskWrapperObj.Task.targetRevenue = String.valueOf(taskList[0].Target_Revenue__c);
            accountTaskWrapperObj.Task.Description = taskList[0].Description;
            accountTaskWrapperObj.Task.LeaveType = taskList[0].Leave_Type__c;
            accountTaskWrapperObj.Task.HalfDayLeaveType = taskList[0].Half_day_leave_type__c;
            accountTaskWrapperObj.Task.LeaveReason = taskList[0].Leave_Reason__c;
            accountTaskWrapperObj.Task.taskCity = taskList[0].City__r.Name;
            accountTaskWrapperObj.Task.taskProvince = taskList[0].Province__r.Name;
            accountTaskWrapperObj.Task.taskCustomerGroup = taskList[0].Customer_Group__r.Description__c;
            accountTaskWrapperObj.Task.taskCityId = taskList[0].City__c;
            accountTaskWrapperObj.Task.taskProvinceId = taskList[0].Province__c;
            accountTaskWrapperObj.Task.taskCustomerGroupID = taskList[0].Customer_Group__c;
            accountTaskWrapperObj.recordCreatedDateTime = taskList[0].CreatedDate;
            List<Task> prevTasks = new List<Task>();
            List<String> week1Days = new List<String>();
            List<String> week2Days = new List<String>();
            List<String> week3Days = new List<String>();
            List<String> week4Days = new List<String>();
            List<String> week5Days = new List<String>();
            List<String> week6Days = new List<String>();
            for(Task taskObj : mapRecurrTaskIdfToTasks.get(key)) {

                prevTasks.add(taskObj);
                Datetime overlappingDate = taskObj.StartDateTime__c;
                Integer weekCount = 0;
                Integer startWeekResidue = 0;
                Integer endWeekResidue = 0;

                //Calculating startWeekResidue
                Date overlapDate = date.newinstance(overlappingDate.year(), overlappingDate.month(), overlappingDate.day());
                Date dt = overlapDate.toStartOfMonth().addDays(-1);
                Date dtFirstWeekend = dt.toStartOfWeek().addDays(6);
                startWeekResidue = dt.daysBetween(dtFirstWeekend);

                //Calculating endWeekResidue
                Date dtLastWeekend = overlapDate.toStartOfWeek().addDays(-1);
                endWeekResidue = dtLastWeekend.daysBetween(overlapDate);

                //Counting the weeks
                weekCount = (overlapDate.day() - (startWeekResidue + endWeekResidue))/7;
                weekCount += (startWeekResidue > 0 ? 1:0)+(endWeekResidue > 0 ? 1:0);

                if(weekCount == 1){
                    week1Days.add(taskObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week1StartTimeStr = String.valueOf(Time.newInstance(taskObj.StartDateTime__c.hour(), taskObj.StartDateTime__c.minute(), taskObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week1EndTimeStr = String.valueOf(Time.newInstance(taskObj.EndDateTime__c.hour(), taskObj.EndDateTime__c.minute(), taskObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 2){
                    week2Days.add(taskObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week2StartTimeStr = String.valueOf(Time.newInstance(taskObj.StartDateTime__c.hour(), taskObj.StartDateTime__c.minute(), taskObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week2EndTimeStr = String.valueOf(Time.newInstance(taskObj.EndDateTime__c.hour(), taskObj.EndDateTime__c.minute(), taskObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 3){
                    week3Days.add(taskObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week3StartTimeStr = String.valueOf(Time.newInstance(taskObj.StartDateTime__c.hour(), taskObj.StartDateTime__c.minute(), taskObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week3EndTimeStr = String.valueOf(Time.newInstance(taskObj.EndDateTime__c.hour(), taskObj.EndDateTime__c.minute(), taskObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 4){
                    week4Days.add(taskObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week4StartTimeStr = String.valueOf(Time.newInstance(taskObj.StartDateTime__c.hour(), taskObj.StartDateTime__c.minute(), taskObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week4EndTimeStr = String.valueOf(Time.newInstance(taskObj.EndDateTime__c.hour(), taskObj.EndDateTime__c.minute(), taskObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 5){
                    week5Days.add(taskObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week5StartTimeStr = String.valueOf(Time.newInstance(taskObj.StartDateTime__c.hour(), taskObj.StartDateTime__c.minute(), taskObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week5EndTimeStr = String.valueOf(Time.newInstance(taskObj.EndDateTime__c.hour(), taskObj.EndDateTime__c.minute(), taskObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 6){
                    week6Days.add(taskObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week6StartTimeStr = String.valueOf(Time.newInstance(taskObj.StartDateTime__c.hour(), taskObj.StartDateTime__c.minute(), taskObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week6EndTimeStr = String.valueOf(Time.newInstance(taskObj.EndDateTime__c.hour(), taskObj.EndDateTime__c.minute(), taskObj.EndDateTime__c.second(), 0));
                }
                accountTaskWrapperObj.Account.Week_1_Route = String.join(week1Days,';');
                accountTaskWrapperObj.Account.Week_2_Route = String.join(week2Days,';');
                accountTaskWrapperObj.Account.Week_3_Route = String.join(week3Days,';');
                accountTaskWrapperObj.Account.Week_4_Route = String.join(week4Days,';');
                accountTaskWrapperObj.Account.Week_5_Route = String.join(week5Days,';');
                accountTaskWrapperObj.Account.Week_6_Route = String.join(week6Days,';');

            }
            if(taskList[0].Work_Type__c == 'Field work') {
                if(taskList[0].Account.Name != null) {
                    accountTaskWrapperObj.Account.Name = taskList[0].Account.Name;
                    accountTaskWrapperObj.Account.Id = taskList[0].WhatId;
                }
                else {
                    accountTaskWrapperObj.Task.accountName = taskList[0].Account_Name__c;
                }

                accountTaskWrapperObj.Account.Frequency_of_DSP_visit_del = taskList[0].Account.Frequency_of_DSP_visit_del__c;
            }
            accountTaskWrapperObj.preTaskList = prevTasks;
            accountTaskWrapperObj.activityType = taskList[0].Type_of_Activity__c;
            accountTaskWrapperObj.activity = taskList[0].Subject;
            tempMap.put('accountTaskWrapperObj',accountTaskWrapperObj);
            tempMap.put('newTaskList',taskList);
            taskDetails.add( tempMap);
        }
        List<Map<String, Object>> configDetails = getRecurringConfigDetails(yearStr, ownerIdStr, monthStr);
        taskDetails.addAll(configDetails);

         return taskDetails;
     }


    global static List<Map<String, Object>> getRecurringConfigDetails(String yearStr, String ownerIdStr, String monthStr) {
        List<Account_Configuration__c> recurringConfigList = [SELECT Id
                                             , StartDateTime__c
                                             , EndDateTime__c
                                             , Work_Type__c
                                             , Recurring_Configuration_Identifier__c
                                             , Recurring_Task__c
                                             , Title__c
                                             , Subject__c
                                             , City__r.Name
                                             , Province__r.Name
                                             , Account_Name__c
                                             , Month__c
                                             , User__c
                                             , Number_of_Accounts__c
                                             , CreatedDate
                                          FROM Account_Configuration__c
                                         WHERE Month__r.Year__c =: yearStr
                                           AND Month__r.OwnerId =: ownerIdStr
                                           AND Month__r.Month__c =: monthStr
                                           AND Status__c = 'New'
                                           AND Recurring_Task__c = true];

        Map<String,List<Account_Configuration__c>> mapRecurrConfigIdfToTasks = new Map<String,List<Account_Configuration__c>>();

        for(Account_Configuration__c objConfig: recurringConfigList){
            if(mapRecurrConfigIdfToTasks.containsKey(objConfig.Recurring_Configuration_Identifier__c)){
                mapRecurrConfigIdfToTasks.get(objConfig.Recurring_Configuration_Identifier__c).add(objConfig);
            }else{
                mapRecurrConfigIdfToTasks.put(objConfig.Recurring_Configuration_Identifier__c,new List<Account_Configuration__c> {objConfig});
            }
        }

        List<Map<String, Object>> configDetails = new List<Map<String, Object>>();
        for(String key : mapRecurrConfigIdfToTasks.keySet()) {
            Map<String, Object> tempMap = new Map<String, Object>();
            List<Account_Configuration__c> configList = mapRecurrConfigIdfToTasks.get(key);
            AccountTaskWrapper accountTaskWrapperObj = new AccountTaskWrapper();
            accountTaskWrapperObj.Account = new AccountObj();
            accountTaskWrapperObj.Task = new TaskObj();
            accountTaskWrapperObj.Task.Work_Type = configList[0].Work_Type__c;
            accountTaskWrapperObj.Task.taskCity = configList[0].City__r.Name;
            accountTaskWrapperObj.Task.taskProvince = configList[0].Province__r.Name;
            accountTaskWrapperObj.Task.taskCityId = configList[0].City__c;
            accountTaskWrapperObj.Task.taskProvinceId = configList[0].Province__c;
            accountTaskWrapperObj.Task.numberOfAccounts = String.valueOf(configList[0].Number_of_Accounts__c);
            accountTaskWrapperObj.Account.Name = configList[0].Account_Name__c;
            accountTaskWrapperObj.recordCreatedDateTime = configList[0].CreatedDate;

            List<Account_Configuration__c> prevTasks = new List<Account_Configuration__c>();
            List<String> week1Days = new List<String>();
            List<String> week2Days = new List<String>();
            List<String> week3Days = new List<String>();
            List<String> week4Days = new List<String>();
            List<String> week5Days = new List<String>();
            List<String> week6Days = new List<String>();
            for(Account_Configuration__c configObj : mapRecurrConfigIdfToTasks.get(key)) {

                prevTasks.add(configObj);
                Datetime overlappingDate = configObj.StartDateTime__c;
                Integer weekCount = 0;
                Integer startWeekResidue = 0;
                Integer endWeekResidue = 0;

                //Calculating startWeekResidue
                Date overlapDate = date.newinstance(overlappingDate.year(), overlappingDate.month(), overlappingDate.day());
                Date dt = overlapDate.toStartOfMonth().addDays(-1);
                Date dtFirstWeekend = dt.toStartOfWeek().addDays(6);
                startWeekResidue = dt.daysBetween(dtFirstWeekend);

                //Calculating endWeekResidue
                Date dtLastWeekend = overlapDate.toStartOfWeek().addDays(-1);
                endWeekResidue = dtLastWeekend.daysBetween(overlapDate);

                //Counting the weeks
                weekCount = (overlapDate.day() - (startWeekResidue + endWeekResidue))/7;
                weekCount += (startWeekResidue > 0 ? 1:0)+(endWeekResidue > 0 ? 1:0);

                if(weekCount == 1){
                    week1Days.add(configObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week1StartTimeStr = String.valueOf(Time.newInstance(configObj.StartDateTime__c.hour(), configObj.StartDateTime__c.minute(), configObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week1EndTimeStr = String.valueOf(Time.newInstance(configObj.EndDateTime__c.hour(), configObj.EndDateTime__c.minute(), configObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 2){
                    week2Days.add(configObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week2StartTimeStr = String.valueOf(Time.newInstance(configObj.StartDateTime__c.hour(), configObj.StartDateTime__c.minute(), configObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week2EndTimeStr = String.valueOf(Time.newInstance(configObj.EndDateTime__c.hour(), configObj.EndDateTime__c.minute(), configObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 3){
                    week3Days.add(configObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week3StartTimeStr = String.valueOf(Time.newInstance(configObj.StartDateTime__c.hour(), configObj.StartDateTime__c.minute(), configObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week3EndTimeStr = String.valueOf(Time.newInstance(configObj.EndDateTime__c.hour(), configObj.EndDateTime__c.minute(), configObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 4){
                    week4Days.add(configObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week4StartTimeStr = String.valueOf(Time.newInstance(configObj.StartDateTime__c.hour(), configObj.StartDateTime__c.minute(), configObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week4EndTimeStr = String.valueOf(Time.newInstance(configObj.EndDateTime__c.hour(), configObj.EndDateTime__c.minute(), configObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 5){
                    week5Days.add(configObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week5StartTimeStr = String.valueOf(Time.newInstance(configObj.StartDateTime__c.hour(), configObj.StartDateTime__c.minute(), configObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week5EndTimeStr = String.valueOf(Time.newInstance(configObj.EndDateTime__c.hour(), configObj.EndDateTime__c.minute(), configObj.EndDateTime__c.second(), 0));
                }
                else if(weekCount == 6){
                    week6Days.add(configObj.StartDateTime__c.format('EEEE').toUpperCase() );
                    accountTaskWrapperObj.week6StartTimeStr = String.valueOf(Time.newInstance(configObj.StartDateTime__c.hour(), configObj.StartDateTime__c.minute(), configObj.StartDateTime__c.second(), 0));
                    accountTaskWrapperObj.week6EndTimeStr = String.valueOf(Time.newInstance(configObj.EndDateTime__c.hour(), configObj.EndDateTime__c.minute(), configObj.EndDateTime__c.second(), 0));
                }
                accountTaskWrapperObj.Account.Week_1_Route = String.join(week1Days,';');
                accountTaskWrapperObj.Account.Week_2_Route = String.join(week2Days,';');
                accountTaskWrapperObj.Account.Week_3_Route = String.join(week3Days,';');
                accountTaskWrapperObj.Account.Week_4_Route = String.join(week4Days,';');
                accountTaskWrapperObj.Account.Week_5_Route = String.join(week5Days,';');
                accountTaskWrapperObj.Account.Week_6_Route = String.join(week6Days,';');

            }
            tempMap.put('accountTaskWrapperObj',accountTaskWrapperObj);
            configDetails.add(tempMap);
        }

        return configDetails;
    }

     // Update Task details on table
    @RemoteAction
    global static String updateNewTasks(String wrapperObj, String tasksStr, String tasksToDltStr, String ownerIdStr, String yearStr, String monthStr) {
        List<Task> tasksToDeleteList = (List<Task>) JSON.deserialize(tasksToDltStr, List<Task>.class);
        taskHoursMap = new Map<Date,Map<String,List<Decimal>>>();
        List<Task> taskList = [SELECT Id
                                    , Total_Hours__c
                                    , StartDateTime__c
                                    , EndDateTime__c
                                    , Work_Type__c
                                 FROM Task
                                WHERE Month__r.Year__c =: yearStr
                                  AND Month__r.OwnerId =: ownerIdStr
                                  AND Month__r.Month__c =: monthStr
                                  AND Status != 'Cancelled'
                                  AND Id NOT IN: tasksToDeleteList];
        if(taskList != null && taskList.size() > 0) {
            for(Task taskObj : taskList) {
                Date startDate = Date.newInstance( taskObj.StartDateTime__c.year()
                                                 , taskObj.StartDateTime__c.month()
                                                 , taskObj.StartDateTime__c.day()
                                                 );
                if(taskHoursMap.containsKey(startDate)) {
                    Map<String,List<Decimal>> workTypeHoursMap = taskHoursMap.get(startDate);
                    if(workTypeHoursMap.containsKey(taskObj.Work_Type__c)) {
                        workTypeHoursMap.get(taskObj.Work_Type__c).add(taskObj.Total_Hours__c);
                    }
                    else {
                        workTypeHoursMap.put(taskObj.Work_Type__c,new List<Decimal> {taskObj.Total_Hours__c});
                    }
                    taskHoursMap.get(startDate).putAll(workTypeHoursMap);
                }
                else {
                    Map<String,List<Decimal>> workTypeHoursMap = new Map<String,List<Decimal>>();
                    workTypeHoursMap.put(taskObj.Work_Type__c,new List<Decimal> {taskObj.Total_Hours__c});
                    taskHoursMap.put(startDate,workTypeHoursMap);
                }
            }
        }
        Map<String,Object> tempMap = new Map<String,Object>();
        AccountTaskWrapper accountTaskWrapperObj = (AccountTaskWrapper) JSON.deserialize(wrapperObj, AccountTaskWrapper.class);
        List<Task> existingTasksList = (List<Task>) JSON.deserialize(tasksStr, List<Task>.class);

        Map<String,List<sObject>> taskHoursToAdd = RecurringTasksHelper.weeklyTaskCreation(new List<AccountTaskWrapper> {accountTaskWrapperObj},ownerIdStr,monthStr,yearStr);
        List<Task> taskListFromSobjectMap = taskHoursToAdd.get('Task');
        List<Account_Configuration__c> configListFromSobjectMap = taskHoursToAdd.get('Account Configuration');
        for(Task taskObj : taskListFromSobjectMap) {
            if(taskObj != null) {
                Date startDate = Date.newInstance( taskObj.StartDateTime__c.year()
                                                 , taskObj.StartDateTime__c.month()
                                                 , taskObj.StartDateTime__c.day()
                                                 );
                if(taskHoursMap.containsKey(startDate)) {
                    Map<String,List<Decimal>> workTypeHoursMap = taskHoursMap.get(startDate);
                    Long startDateTime = taskObj.StartDateTime__c.getTime();
                    Long endDateTime = taskObj.endDateTime__c.getTime();
                    if(workTypeHoursMap.containsKey(taskObj.Work_Type__c)) {
                        workTypeHoursMap.get(taskObj.Work_Type__c).add(Decimal.valueOf(DateTime.valueOf(endDateTime - startDateTime).formatGMT('HH.mm')));
                    }
                    else {
                        workTypeHoursMap.put(taskObj.Work_Type__c, new List<Decimal> {Decimal.valueOf(DateTime.valueOf(endDateTime - startDateTime).formatGMT('HH.mm'))});
                    }
                    taskHoursMap.get(startDate).putAll(workTypeHoursMap);
                }
                else {
                    Map<String,List<Decimal>> workTypeHoursMap = new Map<String,List<Decimal>>();
                    Long startDateTime = taskObj.StartDateTime__c.getTime();
                    Long endDateTime = taskObj.endDateTime__c.getTime();
                    workTypeHoursMap.put(taskObj.Work_Type__c,new List<Decimal> {Decimal.valueOf(DateTime.valueOf(endDateTime - startDateTime).formatGMT('HH.mm'))});
                    taskHoursMap.put(startDate,workTypeHoursMap);
                }
            }
        }
        Integer month = RecurringTasksHelper.getMonthNo(monthStr);
        Integer daysInMonth = Date.daysInMonth(Integer.valueOf(yearStr), month);
        totalOffWorkHrs = 0;
        totalFieldWorkHrs = 0;
        totalLeaveHrs = 0;
        totalWorkDaysCompleted = 0;
        outletsCovered = 0;

        dailyHoursWrapperList = RecurringTasksHelper.dailyHoursInMonth(daysInMonth, Integer.valueOf(yearStr), monthStr, taskHoursMap);


        List<Task> taskToInsert = new List<Task>();
        for(Task taskObj : taskListFromSobjectMap) {
            if(taskObj != null) {
                taskToInsert.add(taskObj);
            }
        }
        // Insert Task records
        Map<String,Object> overlappingDataMap = checkOverlapping(taskToInsert, ownerIdStr, yearStr, monthStr, tasksToDeleteList,configListFromSobjectMap);
        if(overlappingDataMap == null) {
            if(taskToInsert != null && !taskToInsert.isEmpty()) {
                insert taskToInsert;
            }
            if(configListFromSobjectMap != null && !configListFromSobjectMap.isEmpty()) {
                insert configListFromSobjectMap;
            }
            if(tasksToDeleteList != null && tasksToDeleteList.size() > 0) {
                List<Task> taskToDelete = [SELECT Id FROM Task WHERE Id IN: tasksToDeleteList];
                if(taskToDelete != null && !taskToDelete.isEmpty()) {
                    delete taskToDelete;
                }
            }
            List<Month__c> monthRec = [SELECT Id
                         , Total_Work_Days__c
                         , Total_Office_Work_Hours__c
                         , Total_Field_Work_Hours__c
                         , Total_Leave_Hours__c
                         , Total_Work_Days_Completed__c
                         , Outlets_Covered__c
                      FROM Month__c
                     WHERE Year__c =: yearStr
                       AND OwnerId =: ownerIdStr
                       AND Month__c =: monthStr LIMIT 1];
            totalOffWorkHrs = monthRec[0].Total_Office_Work_Hours__c;
            outletsCovered = monthRec[0].Outlets_Covered__c;
            totalFieldWorkHrs = monthRec[0].Total_Field_Work_Hours__c;
            totalLeaveHrs = monthRec[0].Total_Leave_Hours__c;
            totalWorkDaysCompleted = monthRec[0].Total_Work_Days_Completed__c;
            totalWorkDays = monthRec[0].Total_Work_Days__c;
            tempMap.put('accountTaskWrapperObj',accountTaskWrapperObj);
            tempMap.put('totalOffWorkHrs',totalOffWorkHrs);
            tempMap.put('totalFieldWorkHrs',totalFieldWorkHrs);
            tempMap.put('totalLeaveHrs',totalLeaveHrs);
            tempMap.put('outletsCovered',outletsCovered);
            tempMap.put('totalWorkDaysCompleted',totalWorkDaysCompleted);
            tempMap.put('dailyHours',dailyHoursWrapperList);
            tempMap.put('newTaskList',taskHoursToAdd.get('Task'));
            tempMap.put('overlapping',false);
            return JSON.serialize(tempMap);
        }
        else {
            Datetime overlappingDate = dateTime.valueOf(overlappingDataMap.get('Date'));
            Integer weekCount = 0;
            Integer startWeekResidue = 0;
            Integer endWeekResidue = 0;

            //Calculating startWeekResidue
            Date overlapDate = date.newinstance(overlappingDate.year(), overlappingDate.month(), overlappingDate.day());
            Date dt = overlapDate.toStartOfMonth().addDays(-1);
            Date dtFirstWeekend = dt.toStartOfWeek().addDays(6);
            startWeekResidue = dt.daysBetween(dtFirstWeekend);

            //Calculating endWeekResidue
            Date dtLastWeekend = overlapDate.toStartOfWeek().addDays(-1);
            endWeekResidue = dtLastWeekend.daysBetween(overlapDate);

            //Counting the weeks
            weekCount = (overlapDate.day() - (startWeekResidue + endWeekResidue))/7;
            weekCount += (startWeekResidue > 0 ? 1:0)+(endWeekResidue > 0 ? 1:0);
            tempMap.put('overlapping',true);
            tempMap.put('overlappingDate',overlappingDate);
            tempMap.put('overlappingDay',overlappingDate.format('EEEE'));
            tempMap.put('overlappingWeek',weekCount);
            tempMap.put('workType',overlappingDataMap.get('workType'));
            return JSON.serialize(tempMap);
        }


    }

    // Update Task details on table
    @RemoteAction
    global static String createNewTasks(String wrapperObj, String tasksStr, String ownerIdStr, String yearStr, String monthStr) {

        taskHoursMap = new Map<Date,Map<String,List<Decimal>>>();
        List<Task> taskList = [SELECT Id
                                    , Total_Hours__c
                                    , StartDateTime__c
                                    , EndDateTime__c
                                    , Work_Type__c
                                 FROM Task
                                WHERE Month__r.Year__c =: yearStr
                                  AND Month__r.OwnerId =: ownerIdStr
                                  AND Month__r.Month__c =: monthStr
                                  AND Status != 'Cancelled'];
        if(taskList != null && taskList.size() > 0) {
            for(Task taskObj : taskList) {
                if(taskObj.StartDateTime__c != null && taskObj.Work_Type__c != null ) {
                    Date startDate = Date.newInstance( taskObj.StartDateTime__c.year()
                                                     , taskObj.StartDateTime__c.month()
                                                     , taskObj.StartDateTime__c.day()
                                                     );
                    if(taskHoursMap.containsKey(startDate)) {
                        Map<String,List<Decimal>> workTypeHoursMap = taskHoursMap.get(startDate);
                        if(workTypeHoursMap.containsKey(taskObj.Work_Type__c)) {
                            workTypeHoursMap.get(taskObj.Work_Type__c).add(taskObj.Total_Hours__c);
                        }
                        else {
                            workTypeHoursMap.put(taskObj.Work_Type__c,new List<Decimal> {taskObj.Total_Hours__c});
                        }
                        taskHoursMap.get(startDate).putAll(workTypeHoursMap);
                    }
                    else {
                        Map<String,List<Decimal>> workTypeHoursMap = new Map<String,List<Decimal>>();
                        workTypeHoursMap.put(taskObj.Work_Type__c,new List<Decimal> {taskObj.Total_Hours__c});
                        taskHoursMap.put(startDate,workTypeHoursMap);
                    }
                }

            }
        }
        Map<String,Object> tempMap = new Map<String,Object>();
        AccountTaskWrapper accountTaskWrapperObj = (AccountTaskWrapper) JSON.deserialize(wrapperObj, AccountTaskWrapper.class);
        List<Task> existingTasksList = (List<Task>) JSON.deserialize(tasksStr, List<Task>.class);
        Map<String,List<sObject>> taskHoursToAdd = RecurringTasksHelper.weeklyTaskCreation(new List<AccountTaskWrapper> {accountTaskWrapperObj},ownerIdStr,monthStr,yearStr);
        List<Task> taskListFromSobjectMap = taskHoursToAdd.get('Task');
        List<Account_Configuration__c> configListFromSobjectMap = taskHoursToAdd.get('Account Configuration');
        for(Task taskObj : taskListFromSobjectMap) {
            if(taskObj != null) {
                Date startDate = Date.newInstance( taskObj.StartDateTime__c.year()
                                                 , taskObj.StartDateTime__c.month()
                                                 , taskObj.StartDateTime__c.day()
                                                 );
                if(taskHoursMap.containsKey(startDate)) {
                    Map<String,List<Decimal>> workTypeHoursMap = taskHoursMap.get(startDate);
                    Long startDateTime = taskObj.StartDateTime__c.getTime();
                    Long endDateTime = taskObj.endDateTime__c.getTime();
                    if(workTypeHoursMap.containsKey(taskObj.Work_Type__c)) {
                        workTypeHoursMap.get(taskObj.Work_Type__c).add(Decimal.valueOf(DateTime.valueOf(endDateTime - startDateTime).formatGMT('HH.mm')));
                    }
                    else {
                        workTypeHoursMap.put(taskObj.Work_Type__c, new List<Decimal> {Decimal.valueOf(DateTime.valueOf(endDateTime - startDateTime).formatGMT('HH.mm'))});
                    }
                    taskHoursMap.get(startDate).putAll(workTypeHoursMap);
                }
                else {
                    Map<String,List<Decimal>> workTypeHoursMap = new Map<String,List<Decimal>>();
                    Long startDateTime = taskObj.StartDateTime__c.getTime();
                    Long endDateTime = taskObj.endDateTime__c.getTime();
                    workTypeHoursMap.put(taskObj.Work_Type__c,new List<Decimal> {Decimal.valueOf(DateTime.valueOf(endDateTime - startDateTime).formatGMT('HH.mm'))});
                    taskHoursMap.put(startDate,workTypeHoursMap);
                }
            }
        }
        Integer month = RecurringTasksHelper.getMonthNo(monthStr);
        Integer daysInMonth = Date.daysInMonth(Integer.valueOf(yearStr), month);
        totalOffWorkHrs = 0;
        totalFieldWorkHrs = 0;
        totalLeaveHrs = 0;
        totalWorkDaysCompleted = 0;
        outletsCovered = 0;

        dailyHoursWrapperList = RecurringTasksHelper.dailyHoursInMonth(daysInMonth, Integer.valueOf(yearStr), monthStr, taskHoursMap);
        List<Task> taskToInsert = new List<Task>();
        for(Task taskObj : taskListFromSobjectMap) {
            if(taskObj != null) {
                taskToInsert.add(taskObj);
            }
        }

        // Insert Task records
        Map<String,Object> overlappingDataMap = checkOverlapping(taskToInsert, ownerIdStr, yearStr, monthStr, new List<Task> {}, configListFromSobjectMap);

        if(overlappingDataMap == null) {
            if(taskToInsert != null && !taskToInsert.isEmpty()) {
                insert taskToInsert;
            }
            if(configListFromSobjectMap != null && !configListFromSobjectMap.isEmpty()) {
                insert configListFromSobjectMap;
            }
            List<Month__c> monthRec = [SELECT Id
                         , Total_Work_Days__c
                         , Total_Office_Work_Hours__c
                         , Total_Field_Work_Hours__c
                         , Total_Leave_Hours__c
                         , Total_Work_Days_Completed__c
                         , Outlets_Covered__c
                      FROM Month__c
                     WHERE Year__c =: yearStr
                       AND OwnerId =: ownerIdStr
                       AND Month__c =: monthStr LIMIT 1];
            totalOffWorkHrs = monthRec[0].Total_Office_Work_Hours__c;
            outletsCovered = monthRec[0].Outlets_Covered__c;
            totalFieldWorkHrs = monthRec[0].Total_Field_Work_Hours__c;
            totalLeaveHrs = monthRec[0].Total_Leave_Hours__c;
            totalWorkDaysCompleted = monthRec[0].Total_Work_Days_Completed__c;
            totalWorkDays = monthRec[0].Total_Work_Days__c;
            tempMap.put('accountTaskWrapperObj',accountTaskWrapperObj);
            tempMap.put('totalOffWorkHrs',totalOffWorkHrs);
            tempMap.put('outletsCovered',outletsCovered);
            tempMap.put('totalFieldWorkHrs',totalFieldWorkHrs);
            tempMap.put('totalLeaveHrs',totalLeaveHrs);
            tempMap.put('totalWorkDaysCompleted',totalWorkDaysCompleted);
            tempMap.put('dailyHours',dailyHoursWrapperList);
            tempMap.put('newTaskList',taskListFromSobjectMap);
            tempMap.put('overlapping',false);
            return JSON.serialize(tempMap);
        }
        else {
            Datetime overlappingDate = dateTime.valueOf(overlappingDataMap.get('Date'));
            Integer weekCount = 0;
            Integer startWeekResidue = 0;
            Integer endWeekResidue = 0;

            //Calculating startWeekResidue
            Date overlapDate = date.newinstance(overlappingDate.year(), overlappingDate.month(), overlappingDate.day());
            Date dt = overlapDate.toStartOfMonth().addDays(-1);
            Date dtFirstWeekend = dt.toStartOfWeek().addDays(6);
            startWeekResidue = dt.daysBetween(dtFirstWeekend);

            //Calculating endWeekResidue
            Date dtLastWeekend = overlapDate.toStartOfWeek().addDays(-1);
            endWeekResidue = dtLastWeekend.daysBetween(overlapDate);

            //Counting the weeks
            weekCount = (overlapDate.day() - (startWeekResidue + endWeekResidue))/7;
            weekCount += (startWeekResidue > 0 ? 1:0)+(endWeekResidue > 0 ? 1:0);
            tempMap.put('overlapping',true);
            tempMap.put('overlappingDate',overlappingDate);
            tempMap.put('overlappingDay',overlappingDate.format('EEEE'));
            tempMap.put('overlappingWeek',weekCount);
            tempMap.put('workType',overlappingDataMap.get('workType'));
            return JSON.serialize(tempMap);
        }

    }


    global static Map<String,Object> checkOverlapping(List<Task> newTaskList,
                                                      String ownerIdStr,
                                                      String yearStr,
                                                      String monthStr,
                                                      List<Task> dltTasks,
                                                      List<Account_Configuration__c> configList) {
        Integer configOverlapping = 0;
        year = System.today().addMonths(1).year();
        String nextMonth = System.now().addMonths(1).format('MMMMM');
        List<Task> existingTasks = new List<Task>();
        monthRec = [SELECT Id
                         , Total_Work_Days__c
                         , Total_Office_Work_Hours__c
                         , Total_Field_Work_Hours__c
                         , Total_Leave_Hours__c
                         , Total_Work_Days_Completed__c
                      FROM Month__c
                     WHERE Year__c =: yearStr
                       AND OwnerId =: ownerIdStr
                       AND Month__c =: monthStr
                       LIMIT 1];
        Boolean overlappingPresent = false;
        Datetime overlappingDate;
        String existingWorkType;
        if(monthRec != null) {
            for(Task existing : [SELECT Id
                                      , StartDateTime__c
                                      , EndDateTime__c
                                      , Work_Type__c
                                      , Month__c
                                      , Leave_Type__c
                                      , Half_day_leave_type__c
                                   FROM Task
                                  WHERE Month__c =: monthRec.Id
                                    AND Status != 'Cancelled'
                                    AND Id NOT IN: dltTasks]) {
                for(Task newTask : newTaskList) {

                    if(newTask != null && newTask.StartDateTime__c != null
                    && newTask.EndDateTime__c != null
                    && existing.StartDateTime__c != null
                    && existing.EndDateTime__c != null
                    && existing.Work_Type__c != null) {
                        Date existingDt = date.newinstance(existing.StartDateTime__c.year(), existing.StartDateTime__c.month(), existing.StartDateTime__c.day());
                        Date currTaskDate = date.newinstance(newTask.StartDateTime__c.year(), newTask.StartDateTime__c.month(), newTask.StartDateTime__c.day());
                        if(existingDt == currTaskDate
                        && existing.Work_Type__c == 'Leave'
                        && existing.Leave_Type__c != null
                        && existing.Leave_Type__c != 'Half Day') {
                            overlappingPresent = true;
                            existingWorkType = 'Leave';
                            overlappingDate = newTask.EndDateTime__c;
                            break;
                        }
                        else if(existingDt == currTaskDate
                            && newTask.Work_Type__c == 'Leave'
                            && newTask.Leave_Type__c != 'Half Day') {
                            overlappingPresent = true;
                            existingWorkType = 'Other Task';
                            overlappingDate = newTask.EndDateTime__c;
                            break;
                        }
                        else if(existingDt == currTaskDate && existing.Work_Type__c == 'Leave' && existing.Leave_Type__c == 'Half Day') {
                            if(existing.Half_day_leave_type__c != null && (existing.Half_day_leave_type__c == 'Morning' && newTask.StartDateTime__c < existing.EndDateTime__c )) {
                                overlappingPresent = true;
                                overlappingDate = newTask.EndDateTime__c;
                                break;
                            }
                            else if(existing.Half_day_leave_type__c != null && (existing.Half_day_leave_type__c == 'Afternoon' && newTask.EndDateTime__c > existing.StartDateTime__c)){
                                overlappingPresent = true;
                                overlappingDate = newTask.EndDateTime__c;
                                break;
                            }
                        }
                        else if(existingDt == currTaskDate
                             && newTask.Work_Type__c == 'Leave'
                             && newTask.Leave_Type__c != null
                             && newTask.Leave_Type__c == 'Half Day') {
                            if((newTask.Half_day_leave_type__c == 'Morning' || newTask.Half_day_leave_type__c == 'Afternoon') && (existing.StartDateTime__c < newTask.EndDateTime__c)
                            && (newTask.StartDateTime__c < existing.EndDateTime__c)) {
                                overlappingPresent = true;
                                overlappingDate = newTask.EndDateTime__c;
                                break;
                            }
                        }
                        else if( (existing.StartDateTime__c < newTask.EndDateTime__c)
                         && (newTask.StartDateTime__c < existing.EndDateTime__c)
                        ) {
                            // overlapping present
                            overlappingPresent = true;
                            overlappingDate = newTask.EndDateTime__c;
                            break;
                        }
                        else {
                            overlappingPresent = false;
                        }
                    }

                }

                for(Account_Configuration__c newConfig : configList) {

                    if(newConfig != null && newConfig.StartDateTime__c != null
                    && newConfig.EndDateTime__c != null
                    && existing.StartDateTime__c != null
                    && existing.EndDateTime__c != null) {
                        Date existingDt = date.newinstance(existing.StartDateTime__c.year(), existing.StartDateTime__c.month(), existing.StartDateTime__c.day());
                        Date currTaskDate = date.newinstance(newConfig.StartDateTime__c.year(), newConfig.StartDateTime__c.month(), newConfig.StartDateTime__c.day());
                        if( (existing.StartDateTime__c < newConfig.EndDateTime__c)
                         && (newConfig.StartDateTime__c < existing.EndDateTime__c)
                        ) {
                            // overlapping present
                            overlappingPresent = true;
                            overlappingDate = newConfig.EndDateTime__c;
                            break;
                        }
                        else {
                            overlappingPresent = false;
                        }
                    }

                }
                if(overlappingPresent == true) {
                    break;
                }
            }

            for(Account_Configuration__c existingConfig : [SELECT Id
                                      , StartDateTime__c
                                      , EndDateTime__c
                                      , Month__c
                                   FROM Account_Configuration__c
                                  WHERE Month__c =: monthRec.Id]) {
                for(Account_Configuration__c newConfig : configList) {

                    if(newConfig != null && newConfig.StartDateTime__c != null
                    && newConfig.EndDateTime__c != null
                    && existingConfig.StartDateTime__c != null
                    && existingConfig.EndDateTime__c != null) {
                        Date existingDt = date.newinstance(existingConfig.StartDateTime__c.year(), existingConfig.StartDateTime__c.month(), existingConfig.StartDateTime__c.day());
                        Date currTaskDate = date.newinstance(newConfig.StartDateTime__c.year(), newConfig.StartDateTime__c.month(), newConfig.StartDateTime__c.day());
                        if( (existingConfig.StartDateTime__c < newConfig.EndDateTime__c)
                         && (newConfig.StartDateTime__c < existingConfig.EndDateTime__c)
                        ) {
                            // overlapping present
                            configOverlapping++;
                            overlappingDate = newConfig.EndDateTime__c;
                            break;
                        }
                    }

                }

                for(Task newTask : newTaskList) {

                    if(newTask != null && newTask.StartDateTime__c != null
                    && newTask.EndDateTime__c != null
                    && existingConfig.StartDateTime__c != null
                    && existingConfig.EndDateTime__c != null) {
                        Date existingDt = date.newinstance(existingConfig.StartDateTime__c.year(), existingConfig.StartDateTime__c.month(), existingConfig.StartDateTime__c.day());
                        Date currTaskDate = date.newinstance(newTask.StartDateTime__c.year(), newTask.StartDateTime__c.month(), newTask.StartDateTime__c.day());
                        if( (existingConfig.StartDateTime__c < newTask.EndDateTime__c)
                         && (newTask.StartDateTime__c < existingConfig.EndDateTime__c)
                        ) {
                            // overlapping present
                            configOverlapping++;
                            overlappingDate = newTask.EndDateTime__c;
                            break;
                        }
                    }

                }
            }
        }
        if(overlappingPresent || configOverlapping > 0) {
            Map<String,Object> tempMap = new Map<String,Object>();
            tempMap.put('overlapping',true);
            tempMap.put('workType',existingWorkType);
            tempMap.put('Date',overlappingDate);
            return tempMap;
        }
        else {
            return null;
        }
    }

    // Method to add task row in table
    @RemoteAction
    global static AccountTaskWrapper addTask() {

        AccountTaskWrapper newRecord = new AccountTaskWrapper();
        newRecord.contact = new Contact();
        return newRecord;
    }

    // Populating Account data after account selection
    @RemoteAction
    global static Account populateAccountData(String accId) {
        List<Account> accList = [SELECT Id
                            , Name
                            , Frequency_of_DSP_visit_del__c
                            , Week_1_Route__c
                            , Week_2_Route__c
                            , Week_3_Route__c
                            , Week_4_Route__c
                            , Week_5_Route__c
                         FROM Account
                        WHERE Id =: accId];
        if(accList != null) {
            return accList[0];
        }
        else {
            return null;
        }
    }



    // To populate Work type
    @remoteAction
    global static String getBUMetaData() {

        Map<Id, User> userQueryMap = new Map<Id, User>([SELECT Id
                                                            , Name
                                                            , UserRoleId
                                                            , ProfileId
                                                            , Business_Unit__c
                                                         FROM USER
                                                        WHERE Id = :System.UserInfo.getUserId()
                                                        LIMIT 1]);
        Map<String, String> metaDataMap = DilUtility.getBUMetaDataValues(userQueryMap);

        return JSON.serialize(metaDataMap);

    }

    // Method to fetch Month__c status viz. hour completed, hours left and show them on the page.
    @remoteAction
    global static String fetchMonthStatus( String selectedMonthStr,String yearStr, String userId) {

        List<Month__c> monthQueryList = [SELECT Total_Work_Days__c
                                              , Total_Work_Days_Completed__c
                                              , Total_Work_Hours__c
                                              , Total_Work_Hours_Completed__c
                                              , Total_Office_Work_Hours__c
                                              , Total_Field_Work_Hours__c
                                              , Total_Leave_Hours__c
                                              , Work_Days_Completed__c
                                              , Work_Hours_Completed__c
                                              , Office_Work_Days__c
                                              , Field_Work_Days__c
                                              , Leave_Days__c
                                              , Status__c
                                              , Outlets_Covered__c
                                           FROM Month__c
                                          WHERE Month__c LIKE :selectedMonthStr
                                            AND Year__c  = :yearStr
                                            AND OwnerId  = :userId
                                          LIMIT 1
                                        ];

        return JSON.serialize(monthQueryList);

    }

    global static String fetchUserRecords(String userId) {
        String currentUserId = System.UserInfo.getUserId();
        Map<String, Object> userDataMap = new Map<String, Object>();

        User currentUser = [SELECT Name
                                 , Business_Unit__c
                              FROM User
                             WHERE Id = :userId
                           ];
        userDataMap.put('currentUserRecord', currentUser);
        return JSON.serialize(userDataMap);
    }

    @RemoteAction
    global static List<String> frequencyValues() {
        List<String> options = new List<String>();

        Schema.DescribeFieldResult fieldResult = Account.Frequency_of_DSP_visit_del__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for( Schema.PicklistEntry f : ple)
        {
            options.add(f.getLabel());
        }
        return options;
    }

    // Fetch City from salesforce.
    @remoteAction
    global static String fetchProvinceData(String searchPar) {

        if(String.isBlank(searchPar)) {
            return null;
        }

        searchPar = '%' + searchPar + '%';

        List<SearchWrapper> searchWrapperList = new List<SearchWrapper>();

        for(Province__c provItr : [SELECT Id
                                        , Name
                                     FROM Province__c
                                    WHERE Name LIKE :searchPar
                                  ]) {

            SearchWrapper accWrapperObj = new SearchWrapper();
            accWrapperObj.text          = provItr.Name;
            accWrapperObj.value         = provItr.Id;

            searchWrapperList.add(accWrapperObj);

        }

        return JSON.serialize(searchWrapperList);
    }

    // Fetch City from salesforce.
    @remoteAction
    global static String fetchCityData(String searchPar, String provinceId) {

        if(String.isBlank(searchPar)) {
            return null;
        }

        searchPar = '%' + searchPar + '%';

        List<SearchWrapper> searchWrapperList = new List<SearchWrapper>();

        List<City__c> cityQueryList = String.isBlank(provinceId)
                                    ? [SELECT Id
                                            , Name
                                         FROM City__c
                                        WHERE Name LIKE :searchPar
                                      ]
                                    : [SELECT Id
                                            , Name
                                         FROM City__c
                                        WHERE Name LIKE :searchPar
                                          AND Province__c = :provinceId
                                      ];

        for(City__c cityItr : cityQueryList) {

            SearchWrapper accWrapperObj = new SearchWrapper();
            accWrapperObj.text          = cityItr.Name;
            accWrapperObj.value         = cityItr.Id;

            searchWrapperList.add(accWrapperObj);

        }

        return JSON.serialize(searchWrapperList);
    }

    // Fetch Customer from salesforce.
    @remoteAction
    global static String fetchCustomerRecordData(String searchPar) {

        if(String.isBlank(searchPar)) {
            return null;
        }

        String searchParAll = '%' + searchPar + '%';
        String searchParStart = searchPar + '%';
        Set<Id> idSet = new Set<Id>();

        List<Chains__c> chainsList = new List<Chains__c>();

        for(Chains__c chnItr : [SELECT Id
                                     , Name
                                     , Description__c
                                  FROM Chains__c
                                 WHERE Description__c LIKE :searchParStart
                              ORDER BY Description__c
                               ]) {
            idSet.add(chnItr.Id);

            chainsList.add(chnItr);

        }

        for(Chains__c chnItr : [SELECT Id
                                     , Name
                                     , Description__c
                                  FROM Chains__c
                                 WHERE Description__c LIKE :searchParAll
                                   AND Id NOT IN :idSet
                              ORDER BY Description__c
                               ]) {

            chainsList.add(chnItr);

        }



        return JSON.serialize(chainsList);
    }

    // Fetch Account from salesforce.
    @remoteAction
    global static String fetchAccountData( String searchPar
                                         , String cityId
                                         , String customerGroupId
                                         ) {

        if(String.isBlank(searchPar)) {
            return null;
        }

        searchPar = '%' + searchPar + '%';

        List<SearchWrapper> searchWrapperList = new List<SearchWrapper>();
        List<Account> accQueryList = new List<Account>();

        if(String.isBlank(cityId) && String.isBlank(customerGroupId) ) {
            accQueryList = [SELECT Id
                                 , Name
                              FROM Account
                             WHERE Name LIKE :searchPar
                           ];

        } else if(String.isNotBlank(cityId) && String.isBlank(customerGroupId) ) {
            accQueryList = [SELECT Id
                                 , Name
                              FROM Account
                             WHERE Name LIKE :searchPar
                               AND City__c = :cityId
                            ];

        } else if (String.isNotBlank(cityId) && String.isNotBlank(customerGroupId) ) {
            accQueryList = [SELECT Id
                                 , Name
                              FROM Account
                             WHERE Name LIKE :searchPar
                               AND City__c = :cityId
                               AND Customer_Group_1_Description__c = :customerGroupId
                           ];
        } else if(String.isNotBlank(customerGroupId) && String.isBlank(cityId) ) {
            accQueryList = [SELECT Id
                                 , Name
                              FROM Account
                             WHERE Name LIKE :searchPar
                               AND Customer_Group_1_Description__c = :customerGroupId
                            ];
        }
        for(Account accItr : accQueryList) {

            SearchWrapper accWrapperObj  = new SearchWrapper();
            accWrapperObj.text           = accItr.Name;
            accWrapperObj.value          = accItr.Id;

            searchWrapperList.add(accWrapperObj);

        }

        return JSON.serialize(searchWrapperList);
    }

    // Wrapper for date,day and hours
    global class DailyHoursWrapper {

        global String taskDate { get ; set ; }
        global String taskDay { get ; set ; }
        global Decimal taskHours { get ; set ; }

    }

    // Wrapper class for Account and task details
    global class AccountTaskWrapper {

        global AccountObj Account;
        global Contact contact;
        global TaskObj Task;
        global List<Task> preTaskList;
        global Integer index;

        global String activityType;
        global String activity;

        global String week1Leave;
        global String week2Leave;
        global String week3Leave;
        global String week4Leave;
        global String week5Leave;

        global Time week1StartTime;
        global Time week1EndTime;
        global Time week2StartTime;
        global Time week2EndTime;
        global Time week3StartTime;
        global Time week3EndTime;
        global Time week4StartTime;
        global Time week4EndTime;
        global Time week5StartTime;
        global Time week5EndTime;
        global Time week6StartTime;
        global Time week6EndTime;
        global Time leaveStartTime;
        global Time leaveEndTime;

        global String week1StartTimeStr;
        global String week1EndTimeStr;
        global String week2StartTimeStr;
        global String week2EndTimeStr;
        global String week3StartTimeStr;
        global String week3EndTimeStr;
        global String week4StartTimeStr;
        global String week4EndTimeStr;
        global String week5StartTimeStr;
        global String week5EndTimeStr;
        global String week6StartTimeStr;
        global String week6EndTimeStr;
        global String leaveStartTimeStr;
        global String leaveEndTimeStr;
        global Datetime recordCreatedDateTime;

    }

    global class SearchWrapper {
        global String text;
        global String value;
    }

    global class TaskObj {
        global String Work_Type;
        global String Description;
        global String LeaveType;
        global String HalfDayLeaveType;
        global String LeaveReason;
        global String taskCity;
        global String taskProvince;
        global String taskCustomerGroup;
        global String taskCityId;
        global String taskProvinceId;
        global String taskCustomerGroupId;
        global String accountName;
        global String numberOfAccounts;
        global String targetRevenue;
    }

    global class AccountObj {
        global String Name;
        global String Id;
        global String Frequency_of_DSP_visit_del;
        global String Week_1_Route;
        global String Week_2_Route;
        global String Week_3_Route;
        global String Week_4_Route;
        global String Week_5_Route;
        global String Week_6_Route;
    }
}