/*-------------------------------------------------------------------------------------------
    Author       :   John Michael Mahaguay
    Created Date :
    Definition   :
    History      :   John Michael Mahaguay:  Created
                 :   Glen Cubinar: Update - Implemented Fix for Duplicate Rule Management for Poultry Business Unit
                     Glen Cubinar: Update - Apply Save Rerender while generating CSV file.
                     Gizelle Latosa: Update - Render payment term for a specific account; Fix saving of detail dates based on sales type
    -------------------------------------------------------------------------------------------*/

global with sharing class SalesInformationTabCX_clone{

    // public SalesInfoWrapper siw{get;set;}
    public Order__c o{get;set;}
    public Contact contact{get;set;}
    public List<Account> accQry {get;set;}
    public List<Account> accQry2 {get;set;}

    //EBM : Limit SAS & DSP lookup to pull only from Dist Direct Account
    //EBM : 06/27/2017
    private map<Id,Contact> mDistContacts {get;set;}


    public List<OrderLineItemWrapper> oliwListGlobal{get;set;}
    public List<OrderLineItemWrapper> selectedOliwListPerPage{get;set;}
    public List<SelectOption> marketOptionList {get;set;}
    public List<SelectOption> salesTypeOptionList{get;set;}
    public List<SelectOption> paymentTermOptionList{get;set;}
    public String selectedPaymentTerm{get;set;}
    public String selectedSalesType{get;set;}
    // public List<Order_Item__c> orderItemList {get;set;}

    public String marketSelected {get;set;}
    public Integer vatRate{get;set;}

    String assignedProductsText = 'Assigned Products';
    String allProductsText = ' All ';
    String selectOptionListNone = ' --None-- ';
    public Decimal totalDiscountFromInvoice{get;set;}
    public Decimal orderDiscountFromTotal{get;set;}
    public Boolean orderDiscountFromTotalChkBx{get;set;}
    public Map<Id, OrderLineItemWrapper> oliwMap = new Map<Id, OrderLineItemWrapper>();
    public Map<Integer, List<OrderLineItemWrapper>> selectedOliwListGlobalMap = new Map<Integer, List<OrderLineItemWrapper>>();

    public Boolean renderSIF{get;set;}
    public Boolean renderSIS{get;set;}
    public String renderFields{get;set;}
    // public String renderFieldsPT{get;set;}

    /*** Search Key Variables ***/
    public String searchSKU{get;set;}
    public String searchName{get;set;}
    public String searchBU{get;set;}
    public String searchBrand{get;set;}
    public String searchCategory{get;set;}

    // Pagination Variables
    public integer totalRecs{get;set;}
    public integer OffsetSize{get;set;}
    public integer LimitSize{get;set;}
    public integer pageRecCnt{get;set;}

    public User u{get;set;}

    //GAAC-6.25.2017
    public String saveAction {get;set;}
    public String param1 {get;set;}
    public String param2 {get;set;}
    // public String accId {get;set;}
    public DateTime currentDateTime {get;set;}
    public DateTime createdDateTime {get;set;}
    public DateTime paramDateTime {get;set;}
    public Boolean generateCSV {get;set;}
    //GAAC-END

    //GAAC: 11/05/2017
    public Boolean accountVAT {get;set;}
    //GAAC: END

    // EBM: Product Search Result should be based on Account's BU
    // EBM: 26/06/2017
    private String AccountsBU ='';
    public boolean bFeeds {get;set;}

    // EBM: Total Summary Details missing
    // EBM: 27/06/2017
    public Decimal decSubTotal{get;set;}
    public Decimal decDiscount{get;set;}
    public Decimal decVatAmount{get;set;}
    public Decimal decTotal{get;set;}

    public SalesInformationTabCX_clone(ApexPages.StandardController controller) {

        // siw = new SalesInfoWrapper();
        o = new Order__c();
        contact = new Contact();
        accQry = new List<Account>();
        accQry2 = new List<Account>();
        o.Invoice_Date__c = System.Today();
        o.Order_Booking_Date__c = System.Today();
        o.Requested_Delivery_Date__c = System.Today() + 2;
        totalDiscountFromInvoice = 0.00;

        // EBM: Total Summary Details missing
        // EBM: 27/06/2017
        decSubTotal = 0.00;
        decDiscount = 0.00;
        decVatAmount = 0.00;
        decTotal = 0.00;

        bFeeds=false;

        mDistContacts  = new map<Id,Contact>();

        orderDiscountFromTotal=0.00;
        orderDiscountFromTotalChkBx=false;

        marketOptionList  = new List<SelectOption>();
        oliwListGlobal = new List<OrderLineItemWrapper>();
        selectedOliwListPerPage = new List<OrderLineItemWrapper>();
        u = new User();
        u = [SELECT Business_Unit__c FROM User WHERE Id =: UserInfo.getUserId()];

        //Get all Business Unit available based from product buiness Unit picklist. START
        marketOptionList.add(new SelectOption(allProductsText, allProductsText, false));
        marketOptionList.add(new SelectOption(assignedProductsText, assignedProductsText, false));
        Schema.DescribeFieldResult fieldResult = Custom_Product__c.Business_Unit__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            marketOptionList.add(new SelectOption(f.getLabel(), f.getValue()));
        }
        paymentTermOptionList = new List<SelectOption>();
        salesTypeOptionList = new List<SelectOption>();
        paymentTermOptionList.add(new SelectOption(selectOptionListNone, selectOptionListNone, false));
        salesTypeOptionList.add(new SelectOption(selectOptionListNone, selectOptionListNone, false));
        vatRate = 12;
        totalRecs = 0;
        OffsetSize = 0;
        LimitSize= 10;
        pageRecCnt = 0;
        renderSIF = true;
        renderSIS = false;

        //GAAC-6.25.2017
        param1 = System.currentPageReference().getParameters().get('param1');
        param2 = System.currentPageReference().getParameters().get('param2');
        // accId = System.currentPageReference().getParameters().get('accId');
        generateCSV = TRUE;

        String dtString = String.valueOf(system.now());
        currentDateTime = DateTime.valueOf(dtString);

        if(param2 != NULL && param2 != '') {
            paramDateTime = DateTime.valueOf(param2);
        }

        // system.debug('DATE:'+currentDateTime+'>'+paramDateTime );
        if(currentDateTime > paramDateTime ) {
            generateCSV = FALSE;
        }

        marketSelected = allProductsText;
        //GAAC-END
    }

    public SalesInformationTabCX_clone() {}

    //created by Gizelle Latosa
    //modified by Glen Cubinar
    public void reRenderPaymentTerm() {

        accQry = [SELECT Id, Tax_Classification__c, Payment_Terms__c, Distributor__c, RecordType.Name, Branded__c, GFS__c, BU_Feeds__c, BU_Poultry__c FROM Account WHERE Id =: o.Account__c];

        //GAAC: 11/05/2017 - Check if account is vatable or not.
        if(accQry[0].Tax_Classification__c == 'Vatable' || accQry[0].Tax_Classification__c == 'Vatable Misc') {
            accountVAT = TRUE;
        }
        //GAAC: 11/05/2017

        if(accQry[0].RecordType.Name != 'Distributor Customer') {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Kindly select a Distributor Customer.'));
        }

        bFeeds=accQry[0].BU_Feeds__c;

        // EBM: Get Dist default SAS
        boolean bFoundSAS=false;
        List<Contact> accountPrimarySAS = [select Id, Name, LastName, Is_Primary__c, Contact_Full_Name__c, Sales_Type__c, RecordType.Name from Contact where AccountId = :accQry[0].Distributor__c and Is_Primary__c = true and RecordType.Name = 'SAS' limit 1];
        List<Contact> accountPrimaryDSP = [select Id, Name, LastName, Is_Primary__c, Contact_Full_Name__c, Sales_Type__c, RecordType.Name from Contact where AccountId = :accQry[0].Distributor__c and Is_Primary__c = true and RecordType.DeveloperName = 'Distributor_Personnel' limit 1];
        Map<Id, Contact> accountContacts = new Map<Id, Contact>([select Id, Name, LastName, Is_Primary__c, Contact_Full_Name__c, Sales_Type__c, RecordType.Name from Contact where AccountId = :accQry[0].Distributor__c order by Is_Primary__c desc]);
        //GAAC: 11/11/2017 - Get Customer DSP
        //AIRP: 11/27/2017 - Modified to use the Is Primary field
        Map<Id, DSP__c> accountDSPs = new Map<Id, DSP__c>([SELECT Id, Distributor_Sales_Personnel__c, Account__c FROM DSP__c where Account__c = :accQry[0].Id and Is_Primary__c = true]);
        //GAAC: 11/11/2017 - END

        if(!accountContacts.isEmpty()){
            if(o.SAS__c != null && !accountContacts.containsKey(o.SAS__c)){
                o.SAS__c = null;
            }

            if(o.DSP__c != null && !accountContacts.containsKey(o.DSP__c)){
                o.DSP__c = null;
            }

            if(o.SAS__c == null && !accountPrimarySAS.isEmpty()){
                o.SAS__c = accountPrimarySAS[0].Id;
            }

            for(Contact accountContact : accountContacts.values()){
                mDistContacts.put(accountContact.Id, accountContact);

                if(o.SAS__c == null && accountContact.RecordType.Name == 'SAS'){
                    o.SAS__c = accountContact.Id;
                }

                //GAAC: 11/11/2017 - Remove conditon of getting DSP from contact record of the distributor account.
                /*if(o.DSP__c == null && accountContact.RecordType.Name == 'Distributor Personnel'){
                    o.DSP__c = accountContact.Id;
                }*/
                //GAAC: 11/11/2017 - END
            }

            //GAAC: 11/11/2017 - Auto Populate DSP value.
            for(DSP__c accountDSP : accountDSPs.values()) {
                o.DSP__c = accountDSP.Distributor_Sales_Personnel__c;
            }
            //GAAC: 11/11/2017 = END

            if(o.DSP__c == null && !accountPrimaryDSP.isEmpty()){
                o.DSP__c = accountPrimaryDSP[0].Id;
            }
        }

        paymentTermOptionList = new List<SelectOption>();
        paymentTermOptionList.add(new SelectOption('--None--', '--None--'));
        DescribeFieldResult pymntTerm = Schema.Order__c.Payment_Term1__c.getDescribe();

        Schema.DescribeFieldResult fieldResult = pymntTerm;
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for(Schema.PicklistEntry f : ple) {
            paymentTermOptionList.add(new SelectOption(f.getLabel(), f.getValue()));
        }

        if(accQry[0].Payment_Terms__c != null) {
            selectedPaymentTerm = accQry[0].Payment_Terms__c;
        }
        else {
            selectedPaymentTerm = paymentTermOptionList[0].getvalue();
        }
        // EBM: Display Payment Term - END

        // EBM: Product Search Result should be based on Account's BU - START
        // EBM: 26/06/2017
        AccountsBU='';
        if(accQry[0].Branded__c){
            AccountsBU = ' Branded__c = True';
        }
        if(accQry[0].GFS__c){
            if(AccountsBU != ''){
                AccountsBU = AccountsBU + ' OR GFS__c = True';
            }else{
                AccountsBU = ' GFS__c = True';
            }
        }
        if(accQry[0].BU_Poultry__c){
            if(AccountsBU != ''){
                AccountsBU = AccountsBU + ' OR Poultry__c  = True';
            }else{
                AccountsBU = ' Poultry__c = True';
            }
        }
        if(accQry[0].BU_Feeds__c){
            if(AccountsBU != ''){
                AccountsBU = AccountsBU + ' OR Feeds__c = True';
            }else{
                AccountsBU = ' Feeds__c = True';
            }
        }
        if(AccountsBU!=''){
            AccountsBU = ' AND (' + AccountsBU + ') ';
        }

        oliwMap.clear();
        reRenderSalesTypeValue();
        searchProducts();
        // EBM: Product Search Result should be based on Account's BU - END
    }

    // EBM: Rendering SalesType
    // EBM: 06/27/2017
    // Logic:
    // If Account is GFS or Branded, default the SalesType to Contacts SalesType but allow user to change
    // If Account is not GFS or Branded, default the SalesType to PreBook but allow user to change
    public void reRenderSalesTypeValue(){

        salesTypeOptionList = new List<SelectOption>();

        if(!accQry.isEmpty()){
            boolean bGFS = accQry[0].GFS__c;
            boolean bBranded = accQry[0].Branded__c;

            if(mDistContacts!=NULL){

                Contact con = mDistContacts.get(o.DSP__c);

                salesTypeOptionList.add(new SelectOption('Pre-booked', 'Pre-booked'));
                salesTypeOptionList.add(new SelectOption('Direct Invoice', 'Direct Invoice'));

                if(bGFS || bBranded){
                    if(con!=NULL){
                        if(con.Sales_Type__c != NULL){

                            if(con.Sales_Type__c.contains(';')) {
                                selectedSalesType = salesTypeOptionList[0].getvalue();
                            }
                            else {
                                renderFields = con.Sales_Type__c;
                                if(con.Sales_Type__c == salesTypeOptionList[0].getvalue()){
                                    selectedSalesType = salesTypeOptionList[0].getvalue();
                                }else{
                                    selectedSalesType = salesTypeOptionList[1].getvalue();
                                }
                            }
                        }
                    }
                    else {
                        selectedSalesType = salesTypeOptionList[0].getvalue();
                    }
                }
                else{
                    selectedSalesType = salesTypeOptionList[0].getvalue();
                }
            }
        }else{
            o.DSP__c = null;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select an Account first.'));
        }
    }

    //function to search for the products
    public void searchProducts() {

        //GAAC-6.26.2017: Update currentDate for CSV Creation filter
        String dtString = String.valueOf(system.now());
        currentDateTime = DateTime.valueOf(dtString);

        //try {
            List<Custom_Product__c> productList = new List<Custom_Product__c>();
            List<OrderLineItemWrapper> oliwList = new List<OrderLineItemWrapper>();
            String searchCriteria = '';
            String soqlClause = '';
            String soqlClauseCtr = '';

            temporarilySaveOli();
            oliwListGlobal = new List<OrderLineItemWrapper>();

            soqlClause = 'SELECT Id, Name, Base_UOM__r.Name, Price__c, VAT__c, SKU_Code__c, Branded__c, GFS__c, Poultry__c, Feeds__c,Catch_Weight__c, (SELECT UOM_name__c, Product__c, Numerator__c, Denominator__c, Conversion_Rate__c FROM Conversions__r) FROM Custom_Product__c WHERE '+
                         'Active__c = TRUE';

            if (String.isNotBlank(searchName))
                soqlClause += ' and Name LIKE \'%'+searchName.replace('\'','\\\'')+'%\'';
            if (String.isNotBlank(searchBU))
                soqlClause += ' and Business_Unit__c INCLUDES (\''+searchBU.replace('\'','\\\'')+'\')';
            if (String.isNotBlank(searchSKU))
                soqlClause += ' and  SKU_Code__c LIKE \'%'+searchSKU.replace('\'','\\\'')+'%\'';
            if (String.isNotBlank(searchBrand))
                soqlClause += ' and Brand__r.Name LIKE \'%'+searchBrand.replace('\'','\\\'')+'%\'';
            if (String.isNotBlank(searchCategory))
                soqlClause += ' and  Category1__r.Name LIKE \'%'+searchCategory.replace('\'','\\\'')+'%\'';
            if(marketSelected!=assignedProductsText && marketSelected!= allProductsText){
                soqlClause += ' AND Business_Unit__c includes (:marketSelected)';
            }

            // EBM: Product Search Result should be based on Account's BU
            // EBM: 26/06/2017
            if(AccountsBU !=''){
                soqlClause = soqlClause + AccountsBU;
            }

            soqlClause += ' AND Id in (SELECT Product__c FROM Conversion__c)';
            soqlClauseCtr = soqlClause + ' ORDER BY Name';

            //Adjell Pabayos - 10/24/2017: Combined queries for Conversions and Products to reduce CPU time execution
            // Adjell Pabayos: Added a map to reinstantiate the list queried into a map for later use
            List<Custom_Product__c> customProductSearch = Database.query(soqlClauseCtr );
            Map<Id, Custom_Product__c> customProductMap = new Map<Id, Custom_Product__c>(customProductSearch);

            //Adjell Pabayos: Added the selected products to put at the front page regardless of the search criteria
            Set<Id> tempIdSet = new Set<Id>();
            if(!oliwMap.isEmpty()) tempIdSet.addAll(oliwMap.keySet());
            tempIdSet.addAll(customProductMap.keySet());

            List<Id> tempIdList = new List<Id>(tempIdSet);
            List<Custom_Product__c> displayedProducts = new List<Custom_Product__c>();

            //GAAC: DISCOUNT SCHEME - START
            Map<Id, Discount__c> disSchemeMap = new Map<Id, Discount__c>();
            
            if(!accQry.isEmpty()) {
                for(Discount__c disScheme : [SELECT Id, Custom_Product__c, Discount_Scheme__c, Discount_Scheme2__c, Discount_Scheme_3__c, Discount_Scheme_4__c FROM Discount__c WHERE Custom_Product__c IN: customProductSearch AND Account__c =: accQry[0].Distributor__c AND Active__c = TRUE]) {
                    disSchemeMap.put(disScheme.Custom_Product__c, disScheme);
                }
            }
            
            //GAAC: DISCOUNT SCHEME - START

            //Adjell Pabayos: Reset the page if the search criteria has been modified
            if(totalRecs != tempIdSet.size()){
                OffsetSize = 0;
            }

            //Adjell Pabayos: New algo only iterates over the set size defined by the OffsetSize and LimitSize, using a counter to determine the index of the current item to be retrieved.
            for(Integer x = OffsetSize; x < tempIdList.size() && x < OffsetSize + LimitSize; x++){
                Id tempId = tempIdList[x];
                Custom_Product__c tempProduct;

                if(customProductMap.containsKey(tempId)){
                    tempProduct = customProductMap.get(tempId);
                }else if(oliwMap.containsKey(tempId)){
                    OrderLineItemWrapper tempWrapper = oliwMap.get(tempId);
                    tempProduct = tempWrapper.cp;
                }
                displayedProducts.add(tempProduct);
            }

            //Adjell Pabayos: New algo now only iterates through a smaller list of Products that are to be displayed on the page, instead of iterating through the entire data set.
            pageRecCnt = displayedProducts.size();
            totalRecs = tempIdSet.size();

            if(!displayedProducts.isEmpty()) {
                for(Custom_Product__c product : displayedProducts) {
                    // List<Conversion__c> tempConversions = productConversions.get(product.Id);
                    if(oliwMap.containsKey(product.Id)){
                        oliwList.add(oliwMap.get(product.Id));
                    }else {
                        if(customProductMap.containsKey(product.Id)){
                            List<Conversion__c> tempConversions = customProductMap.get(product.Id).Conversions__r;
                            List<Conversion__c> tempConversionsWeight = customProductMap.get(product.Id).Conversions__r;
                            reorderConversions(tempConversions);
                            Custom_Product__c tempProduct = customProductMap.get(product.Id);
                            
                            //GAAC: DISCOUNT SCHEME - START
                            if(disSchemeMap.containsKey(product.Id)) {
                                Discount__c disSch = disSchemeMap.get(product.Id); 
                                oliwList.add(new OrderLineItemWrapper(tempProduct, String.valueOf(tempProduct.Price__c), tempConversions.isEmpty() ? new List<Conversion__c>() : tempConversions, tempConversions[0].Id, tempConversions[0].UOM_name__c, tempConversionsWeight.isEmpty() ? new List<Conversion__c>() : tempConversionsWeight, tempConversionsWeight[0].Id, tempConversionsWeight[0].UOM_name__c, disSch.Discount_Scheme__c == 'Net' ? TRUE : FALSE, disSch.Discount_Scheme2__c == 'Net' ? TRUE : FALSE, disSch.Discount_Scheme_3__c == 'Net' ? TRUE : FALSE, disSch.Discount_Scheme_4__c == 'Net' ? TRUE : FALSE, tempProduct.Catch_Weight__c));
                            }
                            else { 
                                oliwList.add(new OrderLineItemWrapper(tempProduct, String.valueOf(tempProduct.Price__c), tempConversions.isEmpty() ? new List<Conversion__c>() : tempConversions, tempConversions[0].Id, tempConversions[0].UOM_name__c, tempConversionsWeight.isEmpty() ? new List<Conversion__c>() : tempConversionsWeight, tempConversionsWeight[0].Id, tempConversionsWeight[0].UOM_name__c, FALSE, FALSE, FALSE, FALSE, tempProduct.Catch_Weight__c));
                            }
                            //GAAC: DISCOUNT SCHEME - END
                        }
                    }
                }
                oliwListGlobal = oliwList;

                if(customProductMap.isEmpty()){
                    OffsetSize = 0;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Searched products has no available conversion records. Displaying previously selected products.'));
                }
            }
            else if(customProductMap.isEmpty()){
                pageRecCnt = 0;
                totalRecs = 0;
                OffsetSize = 0;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Searched products has no available conversion records.'));
            }
        /*}
        catch(Exception e) {
            ApexPages.hasMessages(ApexPages.Severity.ERROR);
        }*/
    }

    private void reorderConversions(List<Conversion__c> conversions){
        Account tempAccount = (!accQry.isEmpty()) ? accQry[0] : new Account();

        if(tempAccount.BU_Poultry__c){
            Conversion__c tempConversion = new Conversion__c();
            for(Integer i = 0; i < conversions.size(); i++){
                if(conversions[i].UOM_name__c == 'KG'){
                    tempConversion = conversions[0];
                    conversions[0] = conversions[i];
                    conversions[i] = tempConversion;
                    break;
                }
            }
        }
    }

    public void temporarilySaveOli() {
        totalDiscountFromInvoice = 0.00;
        decSubTotal = 0.00;
        decDiscount = 0.00;
        decVatAmount = 0.00;
        decTotal = 0.00;
        Map<Id, OrderLineItemWrapper> tempOrderLineItemWrapperMap = new Map<Id, OrderLineItemWrapper>();

        //Adjell Pabayos: modified to consider the products beyond the first page, as oliwListGlobal are the items displayed on the page

        //put the items currently displayed in the page into a temporary map - for easier reference
        for(OrderLineItemWrapper wrapper : oliwListGlobal){
            if(wrapper.flag){
                wrapper.orderGrossAmnt = wrapper.hiddenOrderGrossAmnt;
                wrapper.totalOrderDiscount = wrapper.hiddenTotalOrderDiscount;
                wrapper.vat = wrapper.hiddenVat;
                wrapper.orderNetAmnt = wrapper.hiddenOrderNetAmnt;

                wrapper.orderPrice = wrapper.hiddenOrderPrice;
                tempOrderLineItemWrapperMap.put(wrapper.cp.Id, wrapper);

                //remove old reference in the map
                if(oliwMap.containsKey(wrapper.cp.Id))
                    oliwMap.remove(wrapper.cp.Id);

                if(selectedSalesType.equals('Pre-booked')){
                    wrapper.invoiceQty = '0';
                }else if(selectedSalesType.equals('Direct Invoice')){
                    wrapper.orderQty = '0';
                }
            }
        }

        //add all of the new items in the map
        oliwMap.putAll(tempOrderLineItemWrapperMap);

        for(OrderLineItemWrapper wrapper : oliwMap.values()){
            totalDiscountFromInvoice += wrapper.hiddenOrderNetAmnt;
            decSubTotal += wrapper.hiddenOrderGrossAmnt;
            decDiscount += wrapper.hiddenTotalOrderDiscount;
            decVatAmount +=wrapper.hiddenVat;
            decTotal += wrapper.hiddenOrderNetAmnt;
        }

        // for(OrderLineItemWrapper oliw : oliwListGlobal) {

        //     if(oliw.flag) {
        //         if(oliwMap.containsKey(oliw.cp.Id))
        //             // remove and replace old selected order line item
        //             oliwMap.remove(oliw.cp.Id);

        //         // newly selected order line item
        //         oliw.orderGrossAmnt = oliw.hiddenOrderGrossAmnt;
        //         oliw.totalOrderDiscount = oliw.hiddenTotalOrderDiscount;
        //         oliw.vat = oliw.hiddenVat;
        //         oliw.orderNetAmnt = oliw.hiddenOrderNetAmnt;

        //         oliw.orderPrice = oliw.hiddenOrderPrice; // JM 06.29.17
        //         totalDiscountFromInvoice += oliw.hiddenOrderNetAmnt;

        //         oliwMap.put(oliw.cp.Id, oliw);

        //         // EBM: Total Summary Details missing
        //         // EBM: 27/06/2017
        //         decSubTotal += oliw.hiddenOrderGrossAmnt;
        //         decDiscount += oliw.hiddenTotalOrderDiscount;
        //         decVatAmount +=oliw.hiddenVat;
        //         decTotal +=oliw.hiddenOrderNetAmnt;
        //     }
        // }
    }

    public void getSelectedOliwFromTemporaryStorage(){
        List<OrderLineItemWrapper> tempOliwList = new List<OrderLineItemWrapper>();
        Integer ctr = 0, mapCtr =0, recCtr=0;
        for(Id id : oliwMap.keySet()){
            if(oliwMap.get(id).flag){
                ctr++;
                recCtr++;
                if(ctr<=LimitSize){
                    tempOliwList.add(oliwMap.get(id));
                }

                if(ctr == LimitSize){
                    selectedOliwListGlobalMap.put(mapCtr, tempOliwList);
                    tempOliwList = new List<OrderLineItemWrapper>();
                    ctr=0;
                    mapCtr++;
                }
            }
        }
        if(!tempOliwList.isEmpty()) {
            selectedOliwListGlobalMap.put(mapCtr, tempOliwList);
        }

        totalRecs = recCtr;
    }


    // private boolean isDspSasOk(id ConId){
    //     if(ConId != null) {
    //         return mDistContacts.containskey(ConId);
    //     }else{
    //         return false;
    //     }
    // }


    public void btnProceed(){

        string sErrorDSP = 'Incorrect DSP. DSP should be from the Distributor Account of the selected Account.';
        string sErrorSAS = 'Incorrect SAS. SAS should be from the Distributor Account of the selected Account1.';
        string sErrorDup1 = 'You cannot create an SIF on the same Account, with the same Payment Terms for the same Requested Delivery Date.';
        string sErrorDup2 = 'You cannot create an SIF on the same Account, with the same Payment Terms for the same Invoice Date.';
        string sErrorNoProd = 'No selected products.';

        temporarilySaveOli();

        // if(!oliwListGlobal.isEmpty()){
        if(!oliwMap.isEmpty()){
            List<Order__c> oList = new List<Order__c>();
            if(u.Business_Unit__c == 'Poultry') {
                //GAAC: Check for existing duplicate records.
                for(Order__c ord : [SELECT Id, Sales_Type__c, Account__c, Payment_Term1__c, Requested_Delivery_Date__c, Invoice_Date__c, CreatedDate FROM Order__c WHERE Sales_Type__c =: selectedSalesType AND Account__c =: o.Account__c AND Payment_Term1__c =: selectedPaymentTerm]){
                    //GAAC: Convert CreatedDate to Date value.
                    DateTime dT = ord.CreatedDate;
                    Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());

                    if(System.Today() == myDate) {

                        if(selectedSalesType == 'Pre-booked') {

                            if(ord.Requested_Delivery_Date__c == o.Requested_Delivery_Date__c) {
                                oList.add(ord);
                            }
                        }
                        else {
                            system.debug(ord.Invoice_Date__c+'TESTING'+o.Invoice_Date__c);
                            if(ord.Invoice_Date__c == o.Invoice_Date__c) {
                                oList.add(ord);
                            }
                        }
                    }
                }
            }
            if(!oList.isEmpty()) {
                if(selectedSalesType == 'Pre-booked') {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, sErrorDup1));
                }
                else {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, sErrorDup2));
                }
            }else if(!mDistContacts.containskey(o.DSP__c)) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, sErrorDSP));
            }else if(!mDistContacts.containskey(o.SAS__c)) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, sErrorSAS));
            }else{

                // temporarilySaveOli();

                getSelectedOliwFromTemporaryStorage();
                OffsetSize = 0;
                selectedOliwListPerPage = getFromGlobalOliwList(OffsetSize);

                if(!selectedOliwListPerPage.isEmpty()){
                    if(selectedOliwListPerPage.size() == 1 && !selectedOliwListPerPage[0].flag){
                        pageRecCnt = 0;
                    }else{
                        pageRecCnt = selectedOliwListPerPage.size();
                    }
                }
                else{
                    pageRecCnt = 0;
                }
                if(pageRecCnt != 0){
                    renderSIF = false;
                    renderSIS = true;
                }
                else {
                    renderSIF = true;
                    renderSIS = false;
                    searchProducts();
                }
            }
        }else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, sErrorNoProd));
        }

    }

    /*
    public void btnProceed(){



        if(!oliwListGlobal.isEmpty()){

            List<Order__c> oList = new List<Order__c>();

            //GAAC: Validate duplicate Order fro paultry business unit.
            if(u.Business_Unit__c == 'Poultry') {
                //GAAC: Check for existing duplicate records.
                for(Order__c ord : [SELECT Id, Sales_Type__c, Account__c, Payment_Term1__c, Requested_Delivery_Date__c, Invoice_Date__c, CreatedDate FROM Order__c WHERE Sales_Type__c =: selectedSalesType AND Account__c =: o.Account__c AND Payment_Term1__c =: selectedPaymentTerm]){
                    //GAAC: Convert CreatedDate to Date value.
                    DateTime dT = ord.CreatedDate;
                    Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());

                    if(System.Today() == myDate) {

                        if(selectedSalesType == 'Pre-booked') {

                            if(ord.Requested_Delivery_Date__c == o.Requested_Delivery_Date__c) {
                                oList.add(ord);
                            }
                        }
                        else {
                            system.debug(ord.Invoice_Date__c+'TESTING'+o.Invoice_Date__c);
                            if(ord.Invoice_Date__c == o.Invoice_Date__c) {
                                oList.add(ord);
                            }
                        }
                    }
                }
            }

            //GAAC: If duplicate record found throw error message.
            if(!oList.isEmpty()) {
                if(selectedSalesType == 'Pre-booked') {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'You cannot create an SIF on the same Account, with the same Payment Terms for the same Requested Delivery Date.'));
                }
                else {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'You cannot create an SIF on the same Account, with the same Payment Terms for the same Invoice Date.'));
                }
            }//GAAC: Else if no duplicate was found run process to the next page.
            else {
                temporarilySaveOli();
                getSelectedOliwFromTemporaryStorage();
                OffsetSize = 0;
                selectedOliwListPerPage = selectedOliwListGlobalMap.get(OffsetSize);

                if(!selectedOliwListPerPage.isEmpty()){
                    if(selectedOliwListPerPage.size() == 1 && !selectedOliwListPerPage[0].flag){
                        pageRecCnt = 0;
                    }else{
                        pageRecCnt = selectedOliwListPerPage.size();
                    }
                }
                else{
                    pageRecCnt = 0;
                }
                if(pageRecCnt != 0){
                    renderSIF = false;
                    renderSIS = true;
                }
                else {
                    renderSIF = true;
                    renderSIS = false;
                    searchProducts();
                }
                system.debug('test'+renderSIF);
            }
        }

        else {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'No selected products.'));
        }

    }
    */

    public void btnBack(){
        renderSIF = true;
        renderSIS = false;
        searchProducts();
    }

    public PageReference btnSave() {
        //GAAC-6.252017
        saveAction = System.currentPageReference().getParameters().get('saveAction');
        //system.assertequals(orderDiscountFromTotal+'.','NULL');
        // Save Order Details
        Order_Item__c orderItem = new Order_Item__c();
        List<Order_Item__c> orderItemList = new List<Order_Item__c>();
        String st = selectedSalesType == 'Pre-booked' ? 'Pre-booked' : 'Direct Invoice Locked';
        Id rtId = Schema.SObjectType.Order__c.getRecordTypeInfosByName()
                  .get('Actual Sales').getRecordTypeId();
        Savepoint savePoint = Database.setSavepoint();
        List<DmlException> databaseTransactionErrors = new List<DmlException>();

        try{
            o.File_Counter__c = 0;
            o.Sales_Type__c = selectedSalesType;
            o.RecordTypeId = rtId;
            o.SIF_Record_Type__c = selectedSalesType;
            o.Payment_Term1__c = selectedPaymentTerm;

            //GAAC-6.28.2017: Added Discount From Total and Discount From Total(%)

            Double.valueOf(orderDiscountFromTotal);

            o.Discount_From_Total__c = orderDiscountFromTotal;
            o.Discount_from_Total_Percentage__c = orderDiscountFromTotalChkBx;
            //System.assertequals(o.Discount_from_Total_Percentage__c + ' ', 'asdfg');

            //modified by Gizelle Latosa - 6-23-2017
            //Remove invoice details for pre-booked records, while requested delivery date and order booking date for direct invoice records
            if(o.Sales_Type__c == 'Pre-booked') {
                o.Invoice_Date__c = null;
                //o.Order_Booking_Date__c = System.today();
            }
            else {
                o.Order_Booking_Date__c = null;
                o.Requested_Delivery_Date__c = null;
            }

            Database.UpsertResult orderResult = Database.upsert(o, false);

            if(!orderResult.isSuccess()){
                DmlException tempDmlException = new DmlException(orderResult.getErrors()[0].getMessage());

                databaseTransactionErrors.add(tempDmlException);
            }

            //Save Order Line Items
            if(databaseTransactionErrors.isEmpty()){
                for(Integer i : selectedOliwListGlobalMap.keySet()) {
                    List<OrderLineItemWrapper> oliwList = getFromGlobalOliwList(i);

                    //GAAC-6.28.2017: Added condition to set default value when Integer or Decimal amount is set to Null or Blank.
                    for(OrderLineItemWrapper oliw : oliwList) {
                        //
                        orderItem = new Order_Item__c();
                        orderItem.Order_Form__c = o.Id;
                        orderItem.Product__c = oliw.cp.Id;
                        orderItem.Order_Quantity__c = 0;
                        orderItem.Invoice_Quantity__c = 0;
                        orderItem.Order_Weight_Quantity__c = 0.00;
                        orderItem.Weight_Quantity__c = 0.00;      
                        orderItem.Order_Discount_1_N__c = 0.00;
                        orderItem.Order_Discount_2_N__c = 0.00;
                        orderItem.Order_Discount_3_N__c = 0.00;
                        orderItem.Order_Discount_4_N__c = 0.00;
                        orderItem.Order_Price__c = 0.00;
                        orderItem.Invoice_Price__c = 0.00;
                        orderItem.Invoice_Discount_1__c = 0.00;
                        orderItem.Invoice_Discount_2__c = 0.00;
                        orderItem.Invoice_Discount_3__c = 0.00;
                        orderItem.Invoice_Discount_4__c = 0.00;

                        if(selectedSalesType.equals('Pre-booked')){
                            oliw.invoiceQty = '0';
                        }else if(selectedSalesType.equals('Direct Invoice')){
                            oliw.orderQty = '0';                   
                        }

                        if(oliw.orderQty.trim() != NULL && oliw.orderQty.trim() != '') {
                            try{
                                orderItem.Order_Quantity__c = Double.valueOf(oliw.orderQty);
                            }catch(Exception e){
                                throw new TypeException('Invalid Order Quantity: ' + oliw.orderQty);
                            }
                        }

                        if(oliw.invoiceQty.trim() != NULL && oliw.invoiceQty.trim() != '') {
                            try{
                                orderItem.Invoice_Quantity__c = Double.valueOf(oliw.invoiceQty);
                            }catch(Exception e){
                                throw new TypeException('Invalid Invoice Quantity: ' + oliw.invoiceQty);
                            }
                        }

                        orderItem.Conversion__c = oliw.uomId;
                        orderItem.Weight_UOM__c = oliw.weightUOMId;
                        orderItem.Order_Weight_Quantity__c = Decimal.valueOf(oliw.orderWeightQty);
                        orderItem.Weight_Quantity__c = Decimal.valueOf(oliw.actualWeightQty);
                       
                        if(oliw.orderDiscount1.trim() != NULL && oliw.orderDiscount1.trim() != '') {
                            try{
                                orderItem.Order_Discount_1_N__c = Decimal.valueOf(oliw.orderDiscount1);
                            }catch(Exception e){
                                throw new TypeException('Invalid Discount 1: ' + oliw.orderDiscount1);
                            }
                        }

                        if(oliw.orderDiscount2.trim() != NULL && oliw.orderDiscount2.trim() != '') {
                            try{
                                orderItem.Order_Discount_2_N__c = Decimal.valueOf(oliw.orderDiscount2);
                            }catch(Exception e){
                                throw new TypeException('Invalid Discount 2: ' + oliw.orderDiscount2);
                            }
                        }

                        if(oliw.orderDiscount3.trim() != NULL && oliw.orderDiscount3.trim() != '') {
                            try{
                                orderItem.Order_Discount_3_N__c = Decimal.valueOf(oliw.orderDiscount3);
                            }catch(Exception e){
                                throw new TypeException('Invalid Discount 3: ' + oliw.orderDiscount3);
                            }
                        }

                        if(oliw.orderDiscount4.trim() != NULL && oliw.orderDiscount4.trim() != '') {
                            try{
                                orderItem.Order_Discount_4_N__c = Decimal.valueOf(oliw.orderDiscount4);
                            }catch(Exception e){
                                throw new TypeException('Invalid Discount 4: ' + oliw.orderDiscount4);
                            }
                        }

                        orderItem.Order_Discount_1_P__c = oliw.orderDiscountChkBx1;
                        orderItem.Order_Discount_2_P__c = oliw.orderDiscountChkBx2;
                        orderItem.Order_Discount_3_P__c = oliw.orderDiscountChkBx3;
                        orderItem.Order_Discount_4_P__c = oliw.orderDiscountChkBx4;

                        try{
                            Decimal.valueOf(oliw.orderPrice);
                        }catch(Exception e){
                            throw new TypeException('Invalid Order Price: ' + oliw.orderPrice);
                        }

                        if(selectedSalesType == 'Pre-booked') {

                            if(oliw.orderPrice.trim() != NULL && oliw.orderPrice.trim() != '') {
                                orderItem.Order_Price__c = Decimal.valueOf(oliw.orderPrice);
                            }

                            orderItem.Invoice_Price__c = 0.00;     
                            //System.assertequals(oliw.hiddenTotalOrderDiscount, null);
                            orderItem.Order_Total_Product_Discount__c = oliw.hiddenTotalOrderDiscount;
                            orderItem.Invoice_Total_Product_Discount__c = 0.00;
                        }
                        else {

                            if(oliw.orderPrice.trim() != NULL && oliw.orderPrice.trim() != '') {
                                orderItem.Invoice_Price__c = Decimal.valueOf(oliw.orderPrice);
                            }

                            orderItem.Order_Price__c = 0.00;
                             
                            //system.assertequals(Decimal.valueOf(oliw.orderDiscount1),2.9);

                            // ---------------------------------- INVOICE DISCOUNT INPUT FIELDS
                            if(oliw.orderDiscount1.trim() != NULL && oliw.orderDiscount1.trim() != '') {
                                orderItem.Invoice_Discount_1__c = Decimal.valueOf(oliw.orderDiscount1);
                            }

                            if(oliw.orderDiscount2.trim() != NULL && oliw.orderDiscount2.trim() != '') {
                                orderItem.Invoice_Discount_2__c = Decimal.valueOf(oliw.orderDiscount2);
                            }

                            if(oliw.orderDiscount3.trim() != NULL && oliw.orderDiscount3.trim() != '') {
                                orderItem.Invoice_Discount_3__c = Decimal.valueOf(oliw.orderDiscount3);
                            }

                            if(oliw.orderDiscount4.trim() != NULL && oliw.orderDiscount4.trim() != '') {
                                orderItem.Invoice_Discount_4__c = Decimal.valueOf(oliw.orderDiscount4);
                            }
                            // ---------------------------------- INVOICE DISCOUNT INPUT FIELDS

                            /*
                            if(oliw.orderDiscount1.trim() != NULL && oliw.orderDiscount1.trim() != '') {
                                orderItem.Order_Discount_1_N__c = Decimal.valueOf(oliw.orderDiscount1);
                            }
                            else{
                                orderItem.Order_Discount_1_N__c = 0.00;
                            }

                            if(oliw.orderDiscount2.trim() != NULL && oliw.orderDiscount2.trim() != '') {
                                orderItem.Order_Discount_2_N__c = Decimal.valueOf(oliw.orderDiscount2);
                            }
                            else{
                                orderItem.Order_Discount_2_N__c = 0.00;
                            }

                            if(oliw.orderDiscount3.trim() != NULL && oliw.orderDiscount3.trim() != '') {
                                orderItem.Order_Discount_3_N__c = Decimal.valueOf(oliw.orderDiscount3);
                            }
                            else{
                                orderItem.Order_Discount_3_N__c = 0.00;
                            }

                            if(oliw.orderDiscount4.trim() != NULL && oliw.orderDiscount4.trim() != '') {
                                orderItem.Order_Discount_4_N__c = Decimal.valueOf(oliw.orderDiscount4);
                            }
                            else{
                                orderItem.Order_Discount_4_N__c = 0.00;
                            }
                            */

                            orderItem.Invoice_Discount_1_P__c = oliw.orderDiscountChkBx1;
                            orderItem.Invoice_Discount_2_P__c = oliw.orderDiscountChkBx2;
                            orderItem.Invoice_Discount_3_P__c = oliw.orderDiscountChkBx3;
                            orderItem.Invoice_Discount_4_P__c = oliw.orderDiscountChkBx4;

                            orderItem.Invoice_Total_Product_Discount__c = oliw.hiddenTotalOrderDiscount;
                            //orderItem.Order_Total_Product_Discount__c = oliw.hiddenTotalOrderDiscount;
                            //GAAC: DISCOUNT SCHEME
                            orderItem.Order_Total_Product_Discount__c = 0.00;
                            orderItem.Order_Discount_1_P__c = FALSE;
                            orderItem.Order_Discount_2_P__c = FALSE;
                            orderItem.Order_Discount_3_P__c = FALSE;
                            orderItem.Order_Discount_4_P__c = FALSE;
                            orderItem.Order_Discount_1_N__c = 0.00;
                            orderItem.Order_Discount_2_N__c = 0.00;
                            orderItem.Order_Discount_3_N__c = 0.00;
                            orderItem.Order_Discount_4_N__c = 0.00;
                            //GAAC: DISCOUNT SCHEME
                        }
                        orderItemList.add(orderItem);
                    }

                }

                //GAAC-6.26.2017
                TriggerUtility.CREATE_NEW_SIF = TRUE;
                system.debug('TESTING:'+orderItemList);
                //AARP:11/5/2017 - Added Database Rollback and sanitized Error Messages when an error upon saving is encountered
                List<Database.UpsertResult> results = Database.upsert(orderItemList, false);

                for(Database.UpsertResult result : results){
                    if(!result.isSuccess()){
                        DmlException tempDmlException = new DmlException(result.getErrors()[0].getMessage());

                        databaseTransactionErrors.add(tempDmlException);

                        break;
                    }
                }
                system.debug('TESTING results :'+results );
            }

            if(databaseTransactionErrors.isEmpty()){
                //GAAC-6.25.2017
                PageReference pageRef;

                if(saveAction == 'saveandnew') {
                    createdDateTime = system.now().addSeconds(5);
                    String paramDate = String.valueOf(createdDateTime);
                    pageRef = new PageReference('/apex/SalesInformationPage?param1='+o.Id+'&param2='+paramDate);
                }
                else {
                    pageRef = new PageReference('/'+o.Id);
                }
                //GAAC-6.25.2017

                pageRef.setRedirect(true);
                return pageRef;
            }else{
                for(DmlException dmlException : databaseTransactionErrors){
                    ApexPages.addMessages(dmlException);
                }
                Database.rollback(savePoint);
                o = o.clone(false, true);
            }
        }
        catch(Exception e){
            Database.rollback(savePoint);
            o = o.clone(false, true);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage() + '-----' + e.getLineNumber()));
        }
        return null;
    }


    //Pagination functions
    public void FirstPage(){
        OffsetSize = 0;
        if(renderSIS){
            selectedOliwListPerPage = getFromGlobalOliwList(OffsetSize/LimitSize);
            if(!selectedOliwListPerPage.isEmpty()){
                pageRecCnt = selectedOliwListPerPage.size();
            }else{
                pageRecCnt = 0;
            }
        }else{
            temporarilySaveOli();
            searchProducts();
        }
    }

    public void previous(){
        OffsetSize = OffsetSize - LimitSize;
        if(renderSIS){
            selectedOliwListPerPage = getFromGlobalOliwList(OffsetSize/LimitSize);
            if(!selectedOliwListPerPage.isEmpty()){
                pageRecCnt = selectedOliwListPerPage.size();
            }else{
                pageRecCnt = 0;
            }
        }else{
            temporarilySaveOli();
            searchProducts();
        }
    }

    public void next(){
        OffsetSize = OffsetSize + LimitSize;

        if(renderSIS){
            selectedOliwListPerPage = getFromGlobalOliwList(OffsetSize/LimitSize);
            // COMMENT EUGENE System.assertequals('JM','Test :'+selectedOliwListPerPage);

            if(!selectedOliwListPerPage.isEmpty()){
                pageRecCnt = selectedOliwListPerPage.size();
            }else{
                pageRecCnt = 0;
            }
        }else{
            temporarilySaveOli();
            searchProducts();
        }
    }

    public void LastPage(){
        OffsetSize = totalrecs - (math.mod(totalRecs,LimitSize)==0 ? LimitSize : math.mod(totalRecs,LimitSize));
        if(renderSIS){
            selectedOliwListPerPage = getFromGlobalOliwList(OffsetSize/LimitSize);
            if(!selectedOliwListPerPage.isEmpty()){
                pageRecCnt = selectedOliwListPerPage.size();
            }else{
                pageRecCnt = 0;
            }
        }else{
            temporarilySaveOli();
            searchProducts();
        }
    }

    public boolean getprev(){
        if(OffsetSize == 0)
            return true;
        else
            return false;
    }

    public boolean getnxt(){
        if((OffsetSize + LimitSize) >= totalRecs)
            return true;
        else
            return false;
    }
    //End of Pagination functions

    private List<OrderLineItemWrapper> getFromGlobalOliwList(Integer i){
        if(selectedOliwListGlobalMap == null)
            selectedOliwListGlobalMap = new Map<Integer, List<OrderLineItemWrapper>>();

        return (selectedOliwListGlobalMap.get(i) != null) ? selectedOliwListGlobalMap.get(i) : new List<OrderLineItemWrapper>();
    }

    // public class SalesInfoWrapper{
    //     public Order__c sifDetails{get;set;}
    //     public Custom_Product__c prodDetails{get;set;}
    //     public List<Custom_Product__c> productList{get;set;}
    //     public SalesInfoWrapper(){
    //         productList = new List<Custom_Product__c>();
    //     }
    // }

    //wrapper to handle all the order
    public class OrderLineItemWrapper {
        public Custom_Product__c cp{get;set;}
        public String orderQty{get;set;}
        public String invoiceQty{get;set;}
        public String orderPrice{get;set;}
        public String hiddenOrderPrice{get;set;} // JM 06.29.17
        public String hiddenWeightUom{get;set;} 
        public String hiddenOrigWeightUom{get;set;}
        public String hiddenOrigOrderPrice{get;set;} // JM 06.29.17
        public String uomId{get;set;}
        public String uomText{get;set;}
        public String weightUOMId{get;set;}
        public String weightUOMText{get;set;}
        public String orderWeightQty{get;set;}
        public String actualWeightQty{get;set;}
        // public String rdd{get;set;}
        public Decimal hiddenOrderGrossAmnt{get;set;}
        public Decimal orderGrossAmnt{get;set;}
        public String orderDiscount1{get;set;}
        public String orderDiscount2{get;set;}
        public String orderDiscount3{get;set;}
        public String orderDiscount4{get;set;}
        public Boolean orderDiscountChkBx1{get;set;}
        public Boolean orderDiscountChkBx2{get;set;}
        public Boolean orderDiscountChkBx3{get;set;}
        public Boolean orderDiscountChkBx4{get;set;}
        public Boolean isNet1 {get;set;} //GAAC: DISCOUNT GROSSNET
        public Boolean isNet2 {get;set;} //GAAC: DISCOUNT GROSSNET
        public Boolean isNet3 {get;set;} //GAAC: DISCOUNT GROSSNET
        public Boolean isNet4 {get;set;} //GAAC: DISCOUNT GROSSNET
        public Decimal totalOrderDiscount{get;set;}
        public Decimal hiddenTotalOrderDiscount{get;set;}
        public Decimal vat{get;set;}
        public Decimal hiddenVat{get;set;}
        public Decimal orderNetAmnt{get;set;}
        public Decimal hiddenOrderNetAmnt{get;set;}
        public Boolean flag{get;set;}
        public List<Conversion__c> convList {get;set;}
        public List<Conversion__c> convList2 {get;set;}
        public Boolean catchWeight {get;set;} //GAAC: DISCOUNT GROSSNET
        
        public OrderLineItemWrapper(Custom_Product__c cpQueryResult, String op, List<Conversion__c> conversionList, String uom, String uomTxt, List<Conversion__c> conversionList2, String weightUom, String weightUOMText, Boolean discScheme1, Boolean discScheme2, Boolean discScheme3, Boolean discScheme4, Boolean catchWeightValue){
            flag = false;
            orderPrice = String.valueOf(op);
            hiddenOrigOrderPrice = String.valueOf(op); // JM 06.29.17
            hiddenOrderPrice = orderPrice; // JM 06.29.17
            hiddenOrigWeightUom = '0.00';
            hiddenWeightUom = '0.00'; 
            convList = conversionList;
            convList2 = conversionList2; 
            cp = cpQueryResult;
            uomId = uom;
            uomText = uomTxt;
            weightUOMId = weightUom; 
            weightUOMText = weightUOMText;
            orderQty = '0';
            invoiceQty = '0';
            orderWeightQty = '0.00';
            actualWeightQty = '0.00';
            orderGrossAmnt = 0.00;
            orderDiscount1 = '0.00';
            orderDiscount2 = '0.00';
            orderDiscount3 = '0.00';
            orderDiscount4 = '0.00';
            orderDiscountChkBx1 = false;
            orderDiscountChkBx2 = false;
            orderDiscountChkBx3 = false;
            orderDiscountChkBx4 = false;
            isNet1 = discScheme1;//GAAC: DISCOUNT GROSSNET
            isNet2 = discScheme2; //GAAC: DISCOUNT GROSSNET
            isNet3 = discScheme3; //GAAC: DISCOUNT GROSSNET
            isNet4 = discScheme4; //GAAC: DISCOUNT GROSSNET*/
            totalOrderDiscount = 0.00;
            vat = 0.00;
            orderNetAmnt = 0.00;
            hiddenOrderGrossAmnt = orderGrossAmnt;
            hiddenTotalOrderDiscount = totalOrderDiscount;
            hiddenVat = vat;
            hiddenOrderNetAmnt = orderNetAmnt;
            catchWeight = catchWeightValue;
        }
    }
}