// @isTest(SeeAllData=true) Reference Material: https://salesforce.stackexchange.com/questions/9565/how-to-get-custom-settings-in-apex-test-code
/*
    Test Data Factory: SMC_TestFactoryData (Use this for reference)
*/
@isTest
public class SMC_FormEventTriggerHandler_Test
{
    private static Map<String, BUCatMapping__c> businessUnitMapping;
    static Market__c businessUnit;
    static Account accountCreation;
    static Category__c prodCategory;
    static Activity_ePAW__c majorActivity;
    static ePAW_Budget2__c budget;
    static ePAW_Form__c newEpawForm;
    static ePAW_Form__c childEpawForm;
    static Chains__c customerGroup;

    public static testMethod void accountLevelSalesControlled()
    {
        String uniqueUserName      = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        String uniqueUserNameSales = 'standarduserSales' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='MT Sales User'];
        Profile pSales = [SELECT Id FROM Profile WHERE Name='Sales User'];

        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);

        User s = new User(Alias = 'stSales', Email='standardusersales@testorg.com',
        EmailEncodingKey='UTF-8', LastName='TestingSales', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = pSales.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserNameSales);

        insert s;
        System.runAs(u)
        {
            // The following code runs as user 'u (TMG User)'
            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            System.runAs(s)
            {
                budget = SMC_TestFactoryData.createAccountLevelBudgetControl(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, s.Id)[0];
            }
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            newEpawForm                        = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            ePAW_Form__c newEpawFormMassUpdate = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            System.debug('[NO DML] ePAW Form: ' + newEpawForm);

            try
            {
                insert newEpawForm;
                insert newEpawFormMassUpdate;
            }
            catch(Exception e)
            {
                Boolean expectedExceptionThrown = e.getMessage().contains('PLEASE BE REMINDED: No Budget has been set yet.') ? true : false;
                System.assertEquals(true, expectedExceptionThrown);
            }

            System.debug('[DML: INSERT] ePAW Form: ' + newEpawForm);
            System.debug('ePAW Form ID: ' + newEpawForm.Id);
            // #####
            // ##Nothing Follows: ePAW Form
            // #####
        }
    }

    public static testMethod void chainBudgetForMTControlled()
    {
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='MT Sales User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);

        System.runAs(u)
        {
            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Chains
            customerGroup = SMC_TestFactoryData.createCustomerGroup()[0];
            System.debug('[NO DML] Account List: ' + customerGroup);

            insert customerGroup;
            System.debug('[DML: INSERT] Account List: ' + customerGroup);
            System.debug('Account ID: ' + customerGroup.Id);
            // Nothing Follows: Creation of Chains

            // #####
            // ##Creation of Budget
            // #####
            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetCGLevelControl(businessUnit.Id, prodCategory.Id, customerGroup.Id, majorActivity.Id, u.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            newEpawForm                        = SMC_TestFactoryData.createEpawFormCG(customerGroup.Id)[0];
            System.debug('[NO DML] ePAW Form: ' + newEpawForm);

            insert newEpawForm;
            System.debug('[DML: INSERT] ePAW Form: ' + newEpawForm);
            System.debug('ePAW Form ID: ' + newEpawForm.Id);
            // #####
            // ##Nothing Follows: ePAW Form
            // #####

        }
    }

    public static testMethod void tmgRequisitionControlled()
    {
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='TMG User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);

        System.runAs(u)
        {
            // The following code runs as user 'u (TMG User)'
            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetControl(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, u.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            newEpawForm                        = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            ePAW_Form__c newEpawFormMassUpdate = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            System.debug('[NO DML] ePAW Form: ' + newEpawForm);

            insert newEpawForm;
            insert newEpawFormMassUpdate;
            System.debug('[DML: INSERT] ePAW Form: ' + newEpawForm);
            System.debug('ePAW Form ID: ' + newEpawForm.Id);
            // #####
            // ##Nothing Follows: ePAW Form
            // #####
        }
    }

    public static testMethod void salesRequisitionControlled()
    {
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='Sales User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);

        System.runAs(u)
        {
            // The following code runs as user 'u (TMG User)'
            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetControl(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, u.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            newEpawForm                        = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            ePAW_Form__c newEpawFormMassUpdate = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            System.debug('[NO DML] ePAW Form: ' + newEpawForm);

            insert newEpawForm;
            insert newEpawFormMassUpdate;
            System.debug('[DML: INSERT] ePAW Form: ' + newEpawForm);
            System.debug('ePAW Form ID: ' + newEpawForm.Id);
            // #####
            // ##Nothing Follows: ePAW Form
            // #####
        }
    }

    public static testMethod void wetMarketRequisitionControlled()
    {
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RM Direct User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);

        System.runAs(u)
        {
            // The following code runs as user 'u (TMG User)'
            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetControl(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, u.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            newEpawForm                        = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            ePAW_Form__c newEpawFormMassUpdate = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            System.debug('[NO DML] ePAW Form: ' + newEpawForm);

            insert newEpawForm;
            insert newEpawFormMassUpdate;
            System.debug('[DML: INSERT] ePAW Form: ' + newEpawForm);
            System.debug('ePAW Form ID: ' + newEpawForm.Id);
            // #####
            // ##Nothing Follows: ePAW Form
            // #####
        }
    }

    public static testMethod void micDirectRequisitionControlled()
    {
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        String uniqueUserNameMIC = 'standarduser_mic' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='MIC Direct'];
        Profile pSales = [SELECT Id FROM Profile WHERE Name='Sales User'];
        User uSales = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = pSales.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);
        User uMIC = new User(Alias = 'staMIC', Email='standarduser_mic@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing_MIC', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserNameMIC);
        
        insert uSales;
        
        System.runAs(uMIC)
        {
            // The following code runs as user 'u (TMG User)'
            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetControlMIC(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, uSales.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####
            // 
            // #####
            // ## Creation of ePAW Form
            // ####
            newEpawForm                        = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            ePAW_Form__c newEpawFormMassUpdate = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            System.debug('[NO DML] ePAW Form: ' + newEpawForm);

            insert newEpawForm;
            insert newEpawFormMassUpdate;
            System.debug('[DML: INSERT] ePAW Form: ' + newEpawForm);
            System.debug('ePAW Form ID: ' + newEpawForm.Id);
            // #####
            // ##Nothing Follows: ePAW Form
            // #####
        }
    }
    
    public static testMethod void motherEpawModule()
    {
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='TMG User'];
        
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);
        
        System.runAs(u)
        {
            // The following code runs as user 'u (TMG User)'
            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetControl(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, u.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            Test.startTest();
                newEpawForm = SMC_TestFactoryData.createMotherEpawForm(accountCreation.Id, 500000, 100000)[0];
                ePAW_Form__c newEpawFormReject = SMC_TestFactoryData.createMotherEpawForm(accountCreation.Id, 500000, 100000)[0];
                ePAW_Form__c newEpawFormException = SMC_TestFactoryData.createMotherEpawForm(accountCreation.Id, 500000, 100000)[0];
                insert newEpawForm;
                insert newEpawFormReject;
                insert newEpawFormException;
                System.debug('>>> Test Form Details: ' + newEpawForm);
                System.debug('>>> Test Form Details: ' + newEpawFormReject);
                System.debug('>>> Test Form Details: ' + newEpawFormException);
                ePAW_Form__c RetrieveMotherReference = [SELECT Mother_ePAW_Reference__c, Reporting_Total_Amount_Child__c FROM ePAW_Form__c WHERE Id = :newEpawForm.Id];
                ePAW_Form__c RetrieveMotherReferenceReject = [SELECT Mother_ePAW_Reference__c, Reporting_Total_Amount_Child__c FROM ePAW_Form__c WHERE Id = :newEpawFormReject.Id];
                ePAW_Form__c RetrieveMotherReferenceException = [SELECT Mother_ePAW_Reference__c, Reporting_Total_Amount_Child__c FROM ePAW_Form__c WHERE Id = :newEpawFormException.Id];

                childEpawForm = SMC_TestFactoryData.createChildEpawForm(accountCreation.Id, 400000.00, RetrieveMotherReference.Mother_ePAW_Reference__c, 'TesT BuDGEt')[0];
                ePAW_Form__c childEpawFormReject = SMC_TestFactoryData.createChildEpawForm(accountCreation.Id, 400000.00, RetrieveMotherReferenceReject.Mother_ePAW_Reference__c, 'TesT BuDGEt')[0];
                ePAW_Form__c childEpawFormException = SMC_TestFactoryData.createChildEpawForm(accountCreation.Id, 400000.00, RetrieveMotherReferenceException.Mother_ePAW_Reference__c, 'TesT BuDGEt')[0];
                insert childEpawForm;
                insert childEpawFormReject;
                insert childEpawFormException;
                
                ePAW_Form__c ChildRequisition_RTA_DoesNotMatch = SMC_TestFactoryData.createChildEpawForm(accountCreation.Id, 400001.00, RetrieveMotherReference.Mother_ePAW_Reference__c, 'TesT BuDGEt')[0];
                
                // Test Method for Custom Error Trigger.
                try
                {
                    insert ChildRequisition_RTA_DoesNotMatch;
                }
                catch(Exception e)
                {
                    Boolean expectedExceptionThrown =  e.getMessage().contains('PLEASE BE REMINDED: The Reporting Total Amount Liquidated for Child Requisition(s) does meet the overall Balance allocated.') ? true : false;
                    System.AssertEquals(expectedExceptionThrown, true);
                }
            Test.stopTest();
            // #####
            // ##Nothing Follows: ePAW Form
            // #####
            
            // Creation of ePAW Line Item
            Profile admin = [SELECT Id FROM Profile WHERE Name='System Administrator'];
            User sys_admin = [SELECT Id, Firstname, Lastname, Email FROM User WHERE ProfileId = :admin.Id AND IsActive = true LIMIT 1];
            
            System.runAs(sys_admin)
            {
                ePAW_Line_Item__c epawLineItem           = new ePAW_Line_Item__c(Quantity__c  = 5,
                                                                                 Cost__c      = 1000,
                                                                             ePAW_Form__c = childEpawForm.Id);
                ePAW_Line_Item__c epawLineItemReject     = new ePAW_Line_Item__c(Quantity__c  = 1,
                                                                                 Cost__c      = 400000,
                                                                                 ePAW_Form__c = childEpawFormReject.Id);
                 insert epawLineItemReject;
                 try 
                 {
                     insert epawLineItem;
                 }
                 catch(Exception errSysAdmin)
                 {
                    Boolean expectedExceptionThrownLineItemAdmin =  errSysAdmin.getMessage().contains('Line Items did not meet the allocated Reporting Total Amount(Child).') ? true : false;
                    System.AssertEquals(expectedExceptionThrownLineItemAdmin, true);
                 }
            }
            
            ePAW_Line_Item__c epawLineItemRejectChild = new ePAW_Line_Item__c(Quantity__c  = 5,
                                                                             Cost__c      = 1000000,
                                                                             ePAW_Form__c = childEpawFormReject.Id);                                                                             
            ePAW_Line_Item__c epawLineItemException  = new ePAW_Line_Item__c(Quantity__c  = 5,
                                                                             Cost__c      = 1000,
                                                                             ePAW_Form__c = childEpawFormException.Id);
            try
            {
                insert epawLineItemRejectChild;
            }
            catch(Exception err)
            {
                Boolean expectedExceptionThrownLineItem =  err.getMessage().contains('Line Items did not meet the allocated Reporting Total Amount(Child).') ? true : false;
                System.AssertEquals(false, false);
            }
            insert epawLineItemException;
            
            // Approval Process
            List<ePAW_Form__c> massUpdateEpawForm = new List<ePAW_Form__c>();
            newEpawForm.Approval_Status__c           = 'Submitted for Approval';
            newEpawFormReject.Approval_Status__c     = 'Submitted for Approval';
            newEpawFormException.Approval_Status__c  = 'Submitted for Approval';
            massUpdateEpawForm.add(newEpawForm);
            massUpdateEpawForm.add(newEpawFormReject);
            massUpdateEpawForm.add(newEpawFormException);
            update massUpdateEpawForm;
            
            newEpawForm.Approval_Status__c             = 'Approved';
            newEpawForm.Dataloader_Status__c           = 'Approved';
            newEpawFormReject.Approval_Status__c       = 'Rejected';
            newEpawFormException.Approval_Status__c    = 'Approved';
            massUpdateEpawForm.clear();
            massUpdateEpawForm.add(newEpawForm);
            massUpdateEpawForm.add(newEpawFormReject);
            massUpdateEpawForm.add(newEpawFormException);
            update massUpdateEpawForm;
            
            Map<Id, ePAW_Form__c> RequisitionDetail = new Map<Id, ePAW_Form__c>([SELECT Approval_Status__c, Mother_ePAW_Reference__c, Parent_Requisition__c, Child_Requisition__c FROM ePAW_Form__c WHERE Id = :newEpawForm.Id]);
            Map<Id, ePAW_Form__c> ChildRequisitionDetail = new Map<Id, ePAW_Form__c>([SELECT Approval_Status__c, Mother_ePAW_Reference__c, Parent_Requisition__c, Child_Requisition__c FROM ePAW_Form__c WHERE Id = :childEpawForm.Id]);
            Map<Id, ePAW_Form__c> ChildRequisitionDetailReject = new Map<Id, ePAW_Form__c>([SELECT Approval_Status__c, Mother_ePAW_Reference__c, Parent_Requisition__c, Child_Requisition__c FROM ePAW_Form__c WHERE Id = :childEpawFormReject.Id]);
            
            // Initializing Visualforce Page Test.
            // Mother Requisition.
            PageReference ParentAndChildRequisition = Page.ParentAndChildRequisition;
            ParentAndChildRequisition.getParameters().put('id', String.valueof(RequisitionDetail.values().Id));
            
            Test.setCurrentPage(ParentAndChildRequisition);
            ApexPages.StandardController stdController = new ApexPages.StandardController(RequisitionDetail.values());
            ParentChildRequisition ext = new ParentChildRequisition(stdController);
            
            System.assertEquals(ext.isMobile, false);
            System.assertEquals(ext.ParentRequisitionStatus, 'New');
            System.assertEquals(ext.ParentRequisitionStatusSeverity, 'info');
            System.assertEquals(ext.Paging.PageIndex, 0);
            System.assertEquals(ext.Paging.RecordCount, 1);
            System.assertEquals(ext.Paging.PageCount, 1);
            System.assertEquals(ext.Paging.Offset, 0);
            System.assertEquals(ext.Paging.LNumber, 1);
            System.assertEquals(ext.Paging.UNumber, 1);
            System.assertEquals(ext.Paging.AllowMoveNext, false);
            System.assertEquals(ext.Paging.AllowMovePrev, false);
            System.assertEquals(ext.Paging.getRecordCount(), 1);
            ext.Paging.movePrev();
            ext.Paging.moveNext();
            ext.Paging.moveFirst();
            ext.Paging.moveLast();
            
            // Child Requisition (Approved)
            PageReference ChildRequisitionPage = Page.ParentAndChildRequisition;
            ChildRequisitionPage.getParameters().put('id', String.valueof(ChildRequisitionDetail.values().Id));
            
            Test.setCurrentPage(ChildRequisitionPage);
            ApexPages.StandardController stdControllerChild = new ApexPages.StandardController(ChildRequisitionDetail.values());
            ParentChildRequisition extChild = new ParentChildRequisition(stdControllerChild);
            
            System.assertEquals(extChild.Paging.getRecordCount(), 1);
            
            // Child Requisition (Reject)
            PageReference ChildRequisitionPageReject = Page.ParentAndChildRequisition;
            ChildRequisitionPageReject.getParameters().put('id', String.valueof(ChildRequisitionDetailReject.values().Id));
            
            Test.setCurrentPage(ChildRequisitionPageReject);
            ApexPages.StandardController stdControllerChildReject = new ApexPages.StandardController(ChildRequisitionDetailReject.values());
            ParentChildRequisition extChildReject = new ParentChildRequisition(stdControllerChildReject);
            System.assertEquals(extChildReject.ParentRequisitionStatus, 'Rejected');
            System.assertEquals(extChildReject.ParentRequisitionStatusSeverity, 'error');
            
            // Mother Requisition (Exception)
            PageReference ParentAndChildRequisitionException = Page.ParentAndChildRequisition;
            ParentAndChildRequisition.getParameters().put('id', String.valueof(newEpawFormException.Id));
            
            Test.setCurrentPage(ParentAndChildRequisitionException);
            ApexPages.StandardController stdControllerException = new ApexPages.StandardController(newEpawFormException);
            ParentChildRequisition extException = new ParentChildRequisition(stdControllerException);
            
            // Executing Batch Apex Class:
            UpdateChildRequisition BatchUpdateChildRequisition = new UpdateChildRequisition();
            Database.executeBatch(BatchUpdateChildRequisition);
            
            // UpdateChildRequisitionParentDependency BatchUpdateChildRequisitionDependency = new UpdateChildRequisitionParentDependency(RetrieveMotherReference.Mother_ePAW_Reference__c);
            // Database.executeBatch(BatchUpdateChildRequisitionDependency);
            
            // Executing Scheduled Apex:
            Datetime dt = Datetime.now().addMinutes(1);
            String CRON_EXP = '0 '+ dt.minute() + ' * ' + dt.day() + ' ' + dt.month() + ' ? ' + dt.year();
            System.schedule('Update Child Requisition', CRON_EXP, new ScheduleBatchUpdateChildRequisition());
        }
    }
    
    public static testMethod void motherEpawModuleDependency()
    {
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='TMG User'];
        
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);
        
        System.runAs(u)
        {
            // The following code runs as user 'u (TMG User)'
            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetControl(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, u.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            Test.startTest();
                newEpawForm = SMC_TestFactoryData.createMotherEpawForm(accountCreation.Id, 500000, 100000)[0];
                ePAW_Form__c newEpawFormReject = SMC_TestFactoryData.createMotherEpawForm(accountCreation.Id, 500000, 100000)[0];
                ePAW_Form__c newEpawFormException = SMC_TestFactoryData.createMotherEpawForm(accountCreation.Id, 500000, 100000)[0];
                insert newEpawForm;
                insert newEpawFormReject;
                insert newEpawFormException;
                System.debug('>>> Test Form Details: ' + newEpawForm);
                System.debug('>>> Test Form Details: ' + newEpawFormReject);
                System.debug('>>> Test Form Details: ' + newEpawFormException);
                ePAW_Form__c RetrieveMotherReference = [SELECT Mother_ePAW_Reference__c, Reporting_Total_Amount_Child__c FROM ePAW_Form__c WHERE Id = :newEpawForm.Id];
                ePAW_Form__c RetrieveMotherReferenceReject = [SELECT Mother_ePAW_Reference__c, Reporting_Total_Amount_Child__c FROM ePAW_Form__c WHERE Id = :newEpawFormReject.Id];
                ePAW_Form__c RetrieveMotherReferenceException = [SELECT Mother_ePAW_Reference__c, Reporting_Total_Amount_Child__c FROM ePAW_Form__c WHERE Id = :newEpawFormException.Id];

                childEpawForm = SMC_TestFactoryData.createChildEpawForm(accountCreation.Id, 400000.00, RetrieveMotherReference.Mother_ePAW_Reference__c, 'TesT BuDGEt')[0];
                ePAW_Form__c childEpawFormReject = SMC_TestFactoryData.createChildEpawForm(accountCreation.Id, 400000.00, RetrieveMotherReferenceReject.Mother_ePAW_Reference__c, 'TesT BuDGEt')[0];
                ePAW_Form__c childEpawFormException = SMC_TestFactoryData.createChildEpawForm(accountCreation.Id, 400000.00, RetrieveMotherReferenceException.Mother_ePAW_Reference__c, 'TesT BuDGEt')[0];
                insert childEpawForm;
                insert childEpawFormReject;
                insert childEpawFormException;
                
                ePAW_Form__c ChildRequisition_RTA_DoesNotMatch = SMC_TestFactoryData.createChildEpawForm(accountCreation.Id, 400001.00, RetrieveMotherReference.Mother_ePAW_Reference__c, 'TesT BuDGEt')[0];
                
                // Test Method for Custom Error Trigger.
                try
                {
                    insert ChildRequisition_RTA_DoesNotMatch;
                }
                catch(Exception e)
                {
                    Boolean expectedExceptionThrown =  e.getMessage().contains('PLEASE BE REMINDED: The Reporting Total Amount Liquidated for Child Requisition(s) does meet the overall Balance allocated.') ? true : false;
                    System.AssertEquals(expectedExceptionThrown, true);
                }
            Test.stopTest();
            // #####
            // ##Nothing Follows: ePAW Form
            // #####
            
            // Creation of ePAW Line Item
            Profile admin = [SELECT Id FROM Profile WHERE Name='System Administrator'];
            User sys_admin = [SELECT Id, Firstname, Lastname, Email FROM User WHERE ProfileId = :admin.Id AND IsActive = true LIMIT 1];
            
            System.runAs(sys_admin)
            {
                ePAW_Line_Item__c epawLineItem           = new ePAW_Line_Item__c(Quantity__c  = 5,
                                                                                 Cost__c      = 1000,
                                                                             ePAW_Form__c = childEpawForm.Id);
                ePAW_Line_Item__c epawLineItemReject     = new ePAW_Line_Item__c(Quantity__c  = 1,
                                                                                 Cost__c      = 400000,
                                                                                 ePAW_Form__c = childEpawFormReject.Id);
                 insert epawLineItemReject;
                 try 
                 {
                     insert epawLineItem;
                 }
                 catch(Exception errSysAdmin)
                 {
                    Boolean expectedExceptionThrownLineItemAdmin =  errSysAdmin.getMessage().contains('Line Items did not meet the allocated Reporting Total Amount(Child).') ? true : false;
                    System.AssertEquals(expectedExceptionThrownLineItemAdmin, true);
                 }
            }
            
            ePAW_Line_Item__c epawLineItemRejectChild = new ePAW_Line_Item__c(Quantity__c  = 5,
                                                                             Cost__c      = 1000000,
                                                                             ePAW_Form__c = childEpawFormReject.Id);                                                                             
            ePAW_Line_Item__c epawLineItemException  = new ePAW_Line_Item__c(Quantity__c  = 5,
                                                                             Cost__c      = 1000,
                                                                             ePAW_Form__c = childEpawFormException.Id);
            try
            {
                insert epawLineItemRejectChild;
            }
            catch(Exception err)
            {
                Boolean expectedExceptionThrownLineItem =  err.getMessage().contains('Line Items did not meet the allocated Reporting Total Amount(Child).') ? true : false;
                System.AssertEquals(false, false);
            }
            insert epawLineItemException;
            
            // Approval Process
            List<ePAW_Form__c> massUpdateEpawForm = new List<ePAW_Form__c>();
            newEpawForm.Approval_Status__c           = 'Submitted for Approval';
            newEpawFormReject.Approval_Status__c     = 'Submitted for Approval';
            newEpawFormException.Approval_Status__c  = 'Submitted for Approval';
            massUpdateEpawForm.add(newEpawForm);
            massUpdateEpawForm.add(newEpawFormReject);
            massUpdateEpawForm.add(newEpawFormException);
            update massUpdateEpawForm;
            
            newEpawForm.Approval_Status__c             = 'Approved';
            newEpawForm.Dataloader_Status__c           = 'Approved';
            newEpawFormReject.Approval_Status__c       = 'Rejected';
            newEpawFormException.Approval_Status__c    = 'Approved';
            massUpdateEpawForm.clear();
            massUpdateEpawForm.add(newEpawForm);
            massUpdateEpawForm.add(newEpawFormReject);
            massUpdateEpawForm.add(newEpawFormException);
            update massUpdateEpawForm;
            
            Map<Id, ePAW_Form__c> RequisitionDetail = new Map<Id, ePAW_Form__c>([SELECT Approval_Status__c, Mother_ePAW_Reference__c, Parent_Requisition__c, Child_Requisition__c FROM ePAW_Form__c WHERE Id = :newEpawForm.Id]);
            Map<Id, ePAW_Form__c> ChildRequisitionDetail = new Map<Id, ePAW_Form__c>([SELECT Approval_Status__c, Mother_ePAW_Reference__c, Parent_Requisition__c, Child_Requisition__c FROM ePAW_Form__c WHERE Id = :childEpawForm.Id]);
            Map<Id, ePAW_Form__c> ChildRequisitionDetailReject = new Map<Id, ePAW_Form__c>([SELECT Approval_Status__c, Mother_ePAW_Reference__c, Parent_Requisition__c, Child_Requisition__c FROM ePAW_Form__c WHERE Id = :childEpawFormReject.Id]);

            UpdateChildRequisitionParentDependency BatchUpdateChildRequisitionDependency = new UpdateChildRequisitionParentDependency(RetrieveMotherReference.Mother_ePAW_Reference__c);
            Database.executeBatch(BatchUpdateChildRequisitionDependency);
        }
    }

    // #######################################################

    public static testMethod void ePAWBudgetMassApproval()
    {
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RM Direct User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);

        System.runAs(u)
        {
            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetControl(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, u.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            newEpawForm                        = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            ePAW_Form__c newEpawFormMassUpdate = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            System.debug('[NO DML] ePAW Form: ' + newEpawForm);

            insert newEpawForm;
            insert newEpawFormMassUpdate;
            System.debug('[DML: INSERT] ePAW Form: ' + newEpawForm);
            System.debug('ePAW Form ID: ' + newEpawForm.Id);
            // #####
            // ##Nothing Follows: ePAW Form
            // #####

            // Check Point Breaker:
            // System.debug('EPAW FORM DETAILS: ' + [SELECT Initial_Budget__c, Budget_Floating__c, Remaining_Budget__c FROM ePAW_Form__c WHERE Id = :newEpawForm.Id]);

            // Creation of ePAW Line Item
            ePAW_Line_Item__c epawLineItem           = new ePAW_Line_Item__c(Quantity__c  = 5,
                                                                             Cost__c      = 1000,
                                                                             ePAW_Form__c = newEpawForm.Id);
            ePAW_Line_Item__c epawLineItemMassUpdate = new ePAW_Line_Item__c(Quantity__c  = 5,
                                                                             Cost__c      = 1000,
                                                                             ePAW_Form__c = newEpawFormMassUpdate.Id);
            // double totalReportingAmount = (epawLineItem.Quantity__c * epawLineItem.Cost__c) + (epawLineItemMassUpdate.Quantity__c * epawLineItemMassUpdate.Cost__c);
            insert epawLineItem;
            insert epawLineItemMassUpdate;
            // Nothing Follows: Creation of ePAW Line Item

            // Approval Process
            List<ePAW_Form__c> massUpdateEpawForm = new List<ePAW_Form__c>();
            newEpawForm.Approval_Status__c           = 'Submitted for Approval';
            newEpawFormMassUpdate.Approval_Status__c = 'Submitted for Approval';
            massUpdateEpawForm.add(newEpawForm);
            massUpdateEpawForm.add(newEpawFormMassUpdate);
            update massUpdateEpawForm;

            // Check Point Breaker:
            // System.debug('EPAW FORM DETAILS: ' + [SELECT Initial_Budget__c, Budget_Floating__c, Remaining_Budget__c FROM ePAW_Form__c WHERE Id = :newEpawForm.Id]);

            newEpawForm.Approval_Status__c           = 'Recalled';
            newEpawFormMassUpdate.Approval_Status__c = 'Recalled';
            massUpdateEpawForm.clear();
            massUpdateEpawForm.add(newEpawForm);
            massUpdateEpawForm.add(newEpawFormMassUpdate);
            update massUpdateEpawForm;

            // Check Point Breaker:
            // System.debug('EPAW FORM DETAILS: ' + [SELECT Initial_Budget__c, Budget_Floating__c, Remaining_Budget__c FROM ePAW_Form__c WHERE Id = :newEpawForm.Id]);

            newEpawForm.Approval_Status__c             = 'Approved';
            newEpawFormMassUpdate.Approval_Status__c   = 'Approved';
            newEpawForm.Dataloader_Status__c           = 'Approved';
            newEpawFormMassUpdate.Dataloader_Status__c = 'Approved';
            massUpdateEpawForm.clear();
            massUpdateEpawForm.add(newEpawForm);
            massUpdateEpawForm.add(newEpawFormMassUpdate);
            update massUpdateEpawForm;

            // Check Point Breaker:
            // System.debug('EPAW FORM DETAILS: ' + [SELECT Initial_Budget__c, Budget_Floating__c, Remaining_Budget__c FROM ePAW_Form__c WHERE Id = :newEpawForm.Id]);
            // Nothing Follows: Approval Process

            newEpawForm.Approval_Status__c           = 'Cancelled';
            massUpdateEpawForm.clear();
            massUpdateEpawForm.add(newEpawForm);
            update massUpdateEpawForm;
        }
    }

    public static testMethod void epawNoBudgetAssigned()
    {
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RM Direct User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);

        System.runAs(u)
        {
            // Creating BU_Category Mapping (Custom Settings)
            Market__c Magnolia   = new Market__c(Name = 'MAGNOLIA');
            Category__c iceCream = new Category__c(Name = 'ICE CREAM');
            Market__c Meats      = new Market__c(Name = 'MEATS');
            Market__c Feeds      = new Market__c(Name = 'FEEDS');

            insert Magnolia;
            insert iceCream;
            insert Feeds;
            insert Meats;

            BUCatMapping__c magnoliaMapping = new BUCatMapping__c(Name = Magnolia.Name, ID__c = Magnolia.Id);
            BUCatMapping__c iceCreamMapping = new BUCatMapping__c(Name = iceCream.Name, ID__c = iceCream.Id);
            BUCatMapping__c meatsMapping    = new BUCatMapping__c(Name = Meats.Name,    ID__c = Meats.Id);
            BUCatMapping__c feedsMapping    = new BUCatMapping__c(Name = Feeds.Name,    ID__c = Feeds.Id);

            insert magnoliaMapping;
            insert iceCreamMapping;
            insert feedsMapping;
            insert meatsMapping;

            businessUnitMapping = BUCatMapping__c.getAll();

            String business_unit            = businessUnitMapping.get('MAGNOLIA').ID__c;
            String business_unit_name       = businessUnitMapping.get('MAGNOLIA').Name;
            String product_category         = businessUnitMapping.get('ICE CREAM').ID__c;
            String product_category_name    = businessUnitMapping.get('ICE CREAM').Name;
            // Nothing Follows: Creating BU_Category Mapping (Custom Settings)

            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('PHC')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetControl(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, u.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            newEpawForm                        = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            System.debug('[NO DML] ePAW Form: ' + newEpawForm);

            try
            {
                insert newEpawForm;
            }
            catch(Exception e)
            {
                System.debug('No Budget Assigned Yet');
            }
            System.debug('[DML: INSERT] ePAW Form: ' + newEpawForm);
            System.debug('ePAW Form ID: ' + newEpawForm.Id);
        }
    }

    public static testMethod void ePAWFormExists()
    {
        /*
            Same with epawNoBudgetAssigned() but the difference is that we want this method to
            create the Form in order for the populateBUandProdCategory() take place
        */

        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';

        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RM Direct User'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
        LocaleSidKey='en_US', ProfileId = p.Id,
        TimeZoneSidKey='America/Los_Angeles', title='TRADE MARKETING MANAGER',
        UserName=uniqueUserName);

        System.runAs(u)
        {
            // Creating BU_Category Mapping (Custom Settings)
            Market__c Magnolia   = new Market__c(Name = 'MAGNOLIA');
            Category__c iceCream = new Category__c(Name = 'ICE CREAM');
            Market__c Meats      = new Market__c(Name = 'MEATS');
            Market__c Feeds      = new Market__c(Name = 'FEEDS');

            insert Magnolia;
            insert iceCream;
            insert Feeds;
            insert Meats;

            BUCatMapping__c magnoliaMapping = new BUCatMapping__c(Name = Magnolia.Name, ID__c = Magnolia.Id);
            BUCatMapping__c iceCreamMapping = new BUCatMapping__c(Name = iceCream.Name, ID__c = iceCream.Id);
            BUCatMapping__c meatsMapping    = new BUCatMapping__c(Name = Meats.Name,    ID__c = Meats.Id);
            BUCatMapping__c feedsMapping    = new BUCatMapping__c(Name = Feeds.Name,    ID__c = Feeds.Id);

            insert magnoliaMapping;
            insert iceCreamMapping;
            insert feedsMapping;
            insert meatsMapping;

            businessUnitMapping = BUCatMapping__c.getAll();

            String business_unit            = businessUnitMapping.get('MAGNOLIA').ID__c;
            String business_unit_name       = businessUnitMapping.get('MAGNOLIA').Name;
            String product_category         = businessUnitMapping.get('ICE CREAM').ID__c;
            String product_category_name    = businessUnitMapping.get('ICE CREAM').Name;
            // Nothing Follows: Creating BU_Category Mapping (Custom Settings)

            // Creation of Business Unit
            businessUnit = SMC_TestFactoryData.createBusinessUnit('MAGNOLIA')[0];
            System.debug('[NO DML] Business Unit List: ' + businessUnit);

            insert businessUnit;
            System.debug('[DML: INSERT] Business Unit List: ' + businessUnit);
            System.debug('Business Unit ID: ' + businessUnit.Id);
            // Nothing Follows: Creation of Business Unit

            // Creation of Account
            accountCreation = SMC_TestFactoryData.createDistributorDirectAccount(businessUnit.Id)[0];
            System.debug('[NO DML] Account List: ' + accountCreation);

            insert accountCreation;
            System.debug('[DML: INSERT] Account List: ' + accountCreation);
            System.debug('Account ID: ' + accountCreation.Id);
            // Nothing Follows: Creation of Account

            // #####
            // ##Creation of Budget
            // #####

            // Need the following Criteria:
            // [1] Major Activity
            // [2] Product Category
            majorActivity = SMC_TestFactoryData.createMajorActivity()[0];
            System.debug('[NO DML] Major Activity List: ' + majorActivity);

            insert majorActivity;
            System.debug('[DML: INSERT] Major Activity List: ' + majorActivity);
            System.debug('Major Activity ID: ' + majorActivity.Id);

            prodCategory = SMC_TestFactoryData.createProductCategory('ICE CREAM')[0];
            System.debug('[NO DML] Product Category: ' + prodCategory);

            insert prodCategory;
            System.debug('[DML: INSERT] Product Category: ' + prodCategory);
            System.debug('Product Category ID: ' + prodCategory.Id);

            // Creating the Budget
            //  createBudget() method expects the following arguments.
            //  [1] Id businessUnitId
            //  [2] Id prodCatId
            //  [3] Id accountId
            //  [4] Id majorActivityId
            //
            //  Result: createBudget(Id businessUnitId, Id prodCatId, Id accountId, Id majorActivityId)
            budget = SMC_TestFactoryData.createBudgetControl(businessUnit.Id, prodCategory.Id, accountCreation.Id, majorActivity.Id, u.Id)[0];
            System.debug('[NO DML] ePAW Budget: ' + budget);

            insert budget;
            System.debug('[DML: INSERT] ePAW Budget: ' + budget);
            System.debug('ePAW Budget ID: ' + budget.Id);
            // No need for this SOQL Query because this is just a Check Point Breaker to validate if the Match Key Code was created.
            // And to avoid hitting the governor limits.
            // System.debug('MATCH KEY CODE: ' + [SELECT Match_Key_Code__c FROM ePAW_Budget2__c WHERE Id = :budget.Id]);
            // #####
            // ##Nothing Follows: Creation of Budget
            // #####

            // #####
            // ## Creation of ePAW Form
            // ####
            newEpawForm                        = SMC_TestFactoryData.createEpawForm(accountCreation.Id)[0];
            System.debug('[NO DML] ePAW Form: ' + newEpawForm);

            try
            {
                insert newEpawForm;
            }
            catch(Exception e)
            {
                System.debug('No Budget Assigned Yet');
            }
            System.debug('[DML: INSERT] ePAW Form: ' + newEpawForm);
            System.debug('ePAW Form ID: ' + newEpawForm.Id);
        }
    }
}